# TgaBuilder

./: .gitignore  LICENSE.txt  README.md  THelper.sln  TgaBuilder.sln  TgaBuilder.slnx  index.html
ColorPicker/: ColorPicker.csproj  ColorSliders.xaml  HexColorTextBox.xaml  PickerControlBase.cs  PortableColorPicker.xaml  StandardColorPicker.xaml
ColorPicker/Styles/: TabControlStyles.xaml
PanAndZoom/: PanAndZoom.csproj  ZoomBorder.cs
THelperLib/: THelperLib.csproj
THelperLib/Abstraction/: FileTypeInfo.cs  FileTypes.cs  ICursorSetter.cs  IFileService.cs  IView.cs  MouseAction.cs  MouseModifier.cs  PlacingMode.cs  TargetMode.cs  TrVersion.cs  ViewIndex.cs
THelperLib/BitmapOperations/: BitmapOperations.CreateBitmapAndResize.cs  BitmapOperations.CropBitmap.cs  BitmapOperations.FillRectArray.cs  BitmapOperations.FillRectBitmap.cs  BitmapOperations.FillRectColor.cs  BitmapOperations.FlipRectHor.cs  BitmapOperations.FlipRectVert.cs  BitmapOperations.GetPixelBrush.cs  BitmapOperations.GetTargetFromSource.cs  BitmapOperations.ReplaceColor.cs  BitmapOperations.Resize.cs  BitmapOperations.ResizeScaled.cs  BitmapOperations.ResizeSorted.cs  BitmapOperations.RotateRect.cs  BitmapOperations.TileRally.cs  BitmapOperations.TileSwitch.cs  IBitmapOperations.cs
THelperLib/Commands/: MousePanelCommandArgs.cs  PanelMouseCommand.cs  RelayCommand.cs
THelperLib/FileHandling/: AsyncFileLoader.cs  IAsyncFileLoader.cs  IImageFileManager.cs  ITgaWriter.cs  ImageFileManager.cs  TgaWriter.cs
THelperLib/Messaging/: IMessageService.cs  MessageType.cs
THelperLib/Ten/: TenLevel.Methods.cs  TenLevel.Read.cs  TenLevel.cs
THelperLib/Tr/: TrLevel.Methods.cs  TrLevel.Read.cs  TrLevel.cs
THelperLib/Trng/: TrngDecrypter.EncryptionKeys.cs  TrngDecrypter.ObfuscationMaps.cs  TrngDecrypter.cs
THelperLib/UndoRedo/: BitmapEditActions.cs  CropAction.cs  DoubleAction.cs  IUndoRedoManager.cs  IUndoableAction.cs  SingleAction.cs  UndoRedoManager.cs
THelperLib/Utils/: EyeDropper.cs  IEyeDropper.cs  ILogger.cs  IUsageData.cs  Logger.cs  PerformanceTracker.cs  UsageData.cs  ZLib.cs
THelperLib/ViewModel/: ViewModelBase.cs
THelperWpfUi/: App.DI.xaml.cs  App.xaml  App.xaml.cs  THelperWpfUi.csproj  app.manifest
THelperWpfUi/AttachedProperties/: ClipboardMonitorAP.cs  MouseOverInfoAP.cs  PanelMouseAP.cs  ScrollingAP.cs  SizeObserverAP.cs  WindowDraggerAP.cs
THelperWpfUi/Elements/: AnimRangeSelectionShape.cs  ContextMenuButton.cs  PickerShape.cs  ToggleButtonEx.cs  VisualGrid.cs
THelperWpfUi/Services/: CursorSetter.cs  FileService.FileTypes.cs  FileService.cs  FolderPicker.cs  ISnackbarOwner.cs  MessageService.Messages.cs  MessageService.cs  WpfUiMessage.cs
THelperWpfUi/View/: AboutWindow.xaml  AboutWindow.xaml.cs  BatchLoaderWindow.xaml  BatchLoaderWindow.xaml.cs  MainWindow.EventHandling.xaml.cs  MainWindow.Methods.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleColorButtonStyle.xaml  ToggleButtonExStyle.xaml
TgaBuilderAvaloniaUi/: App.DI.axaml.cs  App.axaml  App.axaml.cs  Program.cs  TgaBuilderAvaloniaUi.csproj  TgaBuilderAvaloniaUi.sln  app.manifest
TgaBuilderAvaloniaUi/AttachedProperties/: MouseOverInfoAP.cs  PanelAttributesAP.cs  PanelMouseAP.cs  SizeObserverAP.cs
TgaBuilderAvaloniaUi/Converters/: BitmapSourceConverter.cs  BoolToStrokeDashStyleConverter.cs  BrushToColorStruct.cs  ColorStructToBrush.cs  ColorStructToColorHexConverter.cs  ColorStructToMediaColor.cs  EnumToBooleanConverter.cs  PanelHelpConverter.cs  PathToFriendlyPathConverter.cs  SignSwitchConverter.cs  TupleToPointConverter.cs  WpfColorToColorStruct.cs  WriteableBitmapConverter.cs  ZoomToOffsetCoverter.cs
TgaBuilderAvaloniaUi/Elements/: AnimRangeSelectionShape.cs  AsyncWindow.cs  CheckerRectange.cs  CursorProvider.cs  EyedropperCursorProvider.cs  FileDropBorder.cs  IconButton.cs  IconRadioButton.cs  IconToggleButton.cs  NotificationBar.cs  NotificationBarItem.cs  NotificationEntry.cs  PickerShape.cs  ScrollViewerEx.cs  VisualGrid.cs
TgaBuilderAvaloniaUi/Services/: AvaloniaUIMessage.cs  ClipboardService.cs  CommandManagerService.cs  CursorSetter.cs  DispatcherService.cs  FileService.cs  IMessageManagerOwner.cs  MediaFactory.cs  MessageBoxService.cs  MessageService.Messages.cs  MessageService.cs  NotificationManager.cs  TargetVisualInvalidator.cs  VisualInvalidator.cs  VisualInvalidatorFactory.cs  ZoomBorderProxy.cs
TgaBuilderAvaloniaUi/Styles/: AppTheme.axaml  CheckerBrush.axaml  IconButtonStyle.axaml  IconDictionary.axaml  IconRadioButtonStyle.axaml  IconToggleButtonStyle.axaml  NotificationBarStyle.axaml  SingleColorButtonStyle.axaml  TabControlStyles.axaml
TgaBuilderAvaloniaUi/View/: AboutWindow.axaml  AboutWindow.axaml.cs  BatchLoaderWindow.axaml  BatchLoaderWindow.axaml.cs  BrickTransitionWindow.axaml  BrickTransitionWindow.axaml.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  MainWindow.EventHandling.axaml.cs  MainWindow.Methods.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  SmoothTransitionWindow.axaml  SmoothTransitionWindow.axaml.cs  TransitionModeUserControl.axaml  TransitionModeUserControl.axaml.cs
TgaBuilderAvaloniaUi/Wrappers/: BitmapLocker.cs  BitmapWrapper.cs  WriteableBitmapWrapper.cs
TgaBuilderLib/: TgaBuilderLib.csproj  TgaBuilderLib.sln
TgaBuilderLib/Abstraction/: Color.cs  FileTypeInfo.cs  FileTypes.cs  IBitmapLocker.cs  IClipboardService.cs  ICroppedBitmap.cs  ICursorSetter.cs  IDispatcherService.cs  IFileService.cs  IFormatConvertedBitmap.cs  ILockedBitmap.cs  IMediaFactory.cs  IReadableBitmap.cs  IView.cs  IViewTabViewModel.cs  IVisualInvalidator.cs  IVisualInvalidatorFactory.cs  IWriteableBitmap.cs  IZoomBorderProxy.cs  MouseAction.cs  MouseModifier.cs  PixelRect.cs  PlacingMode.cs  ResizeMode.cs  TargetMode.cs  TrVersion.cs  ViewIndex.cs
TgaBuilderWpfUi/: App.DI.xaml.cs  App.xaml  App.xaml.cs  TgaBuilderWpfUi.csproj  app.manifest
ZoomPanel/: ZoomPanel.EventHandlers.cs  ZoomPanel.IScrollInfo.cs  ZoomPanel.Methods.cs  ZoomPanel.UndoRedo.cs  ZoomPanel.cs  ZoomPanel.csproj  ZoomPanelMinimap.cs  ZoomPanelScrollViewer.cs
(+305 files in other folders)
