<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
                    >

  <ControlTheme x:Key="{x:Type elements:IconRadioButton}" TargetType="elements:IconRadioButton">
    <Setter Property="MinHeight" Value="36" />
    <Setter Property="MinWidth" Value="36" />
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_Border"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
          Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}"

                >
          <StackPanel Orientation="Horizontal"
                                      VerticalAlignment="Center"
                HorizontalAlignment="Center"
                      >
            <Path Data="{TemplateBinding Icon}"
                  Fill="{TemplateBinding Foreground}"
                  Width="16"
                  Height="16"
                  Stretch="Uniform"/>
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              RecognizesAccessKey="True"
                              />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:pointerover /template/ Border#PART_Border">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="^:pressed  /template/ Border#PART_Border">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>

    <Style Selector="^:disabled /template/ Border#PART_Border">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
    </Style>

    <Style Selector="^.accent">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
      </Style>

      <Style Selector="^:pointerover /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
      </Style>

      <Style Selector="^:pressed  /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
      </Style>

      <Style Selector="^:disabled /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
      </Style>
    </Style>

    <Style Selector="^:checked">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
      </Style>

      <Style Selector="^:pointerover /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPointerOver}" />
      </Style>

      <Style Selector="^:pressed /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
      </Style>

      <Style Selector="^:disabled /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
      </Style>
    </Style>

    <Style Selector="^.outlined">
      <Style Selector="^ /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource OutlinedButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlinedButtonBorderBrush}" />
      </Style>

      <Style Selector="^:pointerover /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource OutlinedButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlinedButtonBorderBrushPointerOver}" />
      </Style>

      <Style Selector="^:pressed /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource OutlinedButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlinedButtonBorderBrushPointerOver}" />
      </Style>

      <Style Selector="^:disabled /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource OutlinedButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
      </Style>

      <Style Selector="^:checked /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource OutlinedToggleButtonBackgroundChecked}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlinedToggleButtonBorderBrushChecked}" />
      </Style>

      <Style Selector="^:checked:pointerover /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource OutlinedToggleButtonBackgroundCheckedPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlinedToggleButtonBorderBrushChecked}" />
      </Style>

      <Style Selector="^:checked:pressed /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource OutlinedToggleButtonBackgroundCheckedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OutlinedToggleButtonBorderBrushChecked}" />
      </Style>

      <Style Selector="^:checked:disabled /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource OutlinedToggleButtonBackgroundChecked}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
      </Style>
    </Style>

  </ControlTheme>
</ResourceDictionary>
