<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="System.Drawing.PSD" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.PSD">
      <HintPath>System.Drawing.PSD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
