<UserControl x:Class="TrLynxAvaloniaUi.View.ModificationsWindowBasicUserControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="clr-namespace:TrLynxAvaloniaUi.Elements"
    xmlns:viewmodel="clr-namespace:TrLynxLib.ViewModel;assembly=TrLynxLib"
    xmlns:ap="clr-namespace:TrLynxAvaloniaUi.AttachedProperties"
    xmlns:enums="clr-namespace:TrLynxLib.Enums;assembly=TrLynxLib"
    x:DataType="viewmodel:BasicViewModel"
    x:CompileBindings="False">
    <StackPanel
        Margin="4,4,4,6">

        <DockPanel
            ap:MouseOverInfoAP.InfoText="Exposure: adjusts overall brightness in photographic stops (-5 to +5)">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource flashlight_off}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource flashlight}" />
            <elements:MouseWheelSlider
                Margin="4,-10"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding Exposure}"
                Maximum="5"
                Minimum="-5"
                SmallChange="0.1"
                Value="{Binding Exposure}" />
        </DockPanel>

        <DockPanel
            ap:MouseOverInfoAP.InfoText="Brightness: shifts overall luminosity linearly (-1 to +1)">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource moon}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource sun}" />
            <elements:MouseWheelSlider
                Margin="4,-10"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding Brightness}"
                Maximum="1"
                Minimum="-1"
                SmallChange="0.01"
                Value="{Binding Brightness}" />
        </DockPanel>

        <DockPanel
            ap:MouseOverInfoAP.InfoText="Contrast: increases or reduces tonal range (-1 to +1)">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource circle}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource dark_theme}" />
            <elements:MouseWheelSlider
                Margin="4,-10"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding Contrast}"
                Maximum="1"
                Minimum="-1"
                SmallChange="0.01"
                Value="{Binding Contrast}" />
        </DockPanel>

        <DockPanel
            ap:MouseOverInfoAP.InfoText="Highlights: recovers or boosts bright tonal regions (-1 to +1)">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource weather_sunny_low}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource weather_sunny_high}" />
            <elements:MouseWheelSlider
                Margin="4,-10"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding Highlights}"
                Maximum="1"
                Minimum="-1"
                SmallChange="0.01"
                Value="{Binding Highlights}" />
        </DockPanel>

        <DockPanel
            ap:MouseOverInfoAP.InfoText="Shadows: lifts or crushes dark tonal regions (-1 to +1)">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource lightbulb}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource lightbulb_filament}" />
            <elements:MouseWheelSlider
                Margin="4,-10"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding Shadows}"
                Maximum="1"
                Minimum="-1"
                SmallChange="0.01"
                Value="{Binding Shadows}" />
        </DockPanel>

        <DockPanel
            ap:MouseOverInfoAP.InfoText="Whites: clips or expands the brightest point of the image (-1 to +1)">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource circle}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource lightbulb_circle}" />
            <elements:MouseWheelSlider
                Margin="4,-10"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding Whites}"
                Maximum="1"
                Minimum="-1"
                SmallChange="0.01"
                Value="{Binding Whites}" />
        </DockPanel>

        <DockPanel
            ap:MouseOverInfoAP.InfoText="Blacks: clips or expands the darkest point of the image (-1 to +1)">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource circle}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource IconFillBrush}"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource circle_hatching}" />
            <elements:MouseWheelSlider
                Margin="4,-10"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding Blacks}"
                Maximum="1"
                Minimum="-1"
                SmallChange="0.01"
                Value="{Binding Blacks}" />
        </DockPanel>

    </StackPanel>

</UserControl>
