<elements:AsyncWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
    xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
    xmlns:converters="clr-namespace:TgaBuilderWpfUi.Converters"
    xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:local="clr-namespace:TgaBuilderWpfUi.View"
    xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
    x:Class="TgaBuilderWpfUi.View.ModificationsWindow"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Title="Single Texture Modifications"
    Width="640"
    Height="320"
    MinWidth="450"
    MinHeight="300"
    d:Background="Black"
    d:DataContext="{d:DesignInstance Type=viewmodel:ModificationsViewModel, IsDesignTimeCreatable=False}">

    <!-- ========================================================================= -->
    <!-- WINDOW RESOURCES                                                          -->
    <!-- ========================================================================= -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Styles/TitleBarNavigationAreaStyle.xaml" />
                <ResourceDictionary
                    Source="/Styles/CheckerBrush.xaml" />
                <ResourceDictionary
                    Source="/Styles/MouseWheelSliderStyle.xaml" />
                <ResourceDictionary
                    Source="/Styles/ToggleButtonExStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter
                x:Key="BoolToVisibilityConverter" />
            <converters:WriteableBitmapConverter
                x:Key="WriteableBitmapConverter" />
            <converters:ColorStructToMediaColorConverter
                x:Key="ColorStructToMediaColorConverter" />
            <Style
                TargetType="{x:Type elements:ContextMenuButton}"
                BasedOn="{StaticResource {x:Type ui:Button}}" />
        </ResourceDictionary>
    </Window.Resources>

    <!-- ========================================================================= -->
    <!-- MAIN WINDOW LAYOUT                                                        -->
    <!-- ========================================================================= -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*"
                MinWidth="220" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*"
                MinWidth="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="60" />
        </Grid.RowDefinitions>

        <!-- Row 0: WPF title/menu bar -->
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <ui:TitleBar
                DockPanel.Dock="Right"
                Width="133"
                Style="{StaticResource TitleBarNavigationAreaStyle}" />
            <ui:TitleBar
                Title="Single Texture Modifications"
                ShowMinimize="False"
                ShowMaximize="False"
                ShowClose="False"
                Margin="3,3,0,0">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Source="pack://application:,,,/Resources/TgaBuilder_picture.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </DockPanel>

        <!-- Decorative card background for the bottom area-->
        <ui:Card
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="-10,0,-10,-10"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False" />

        <!-- ========================================================================= -->
        <!-- LEFT PANE: IMAGE PREVIEWS                                                 -->
        <!-- Layout grows to Input -> Secondary -> Result when Color Override is on.  -->
        <!-- ========================================================================= -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="35" />
                <!-- Secondary input column (collapses when Color Override is off) -->
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="0" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsChecked, ElementName=ColorOverrideToggle}"
                                    Value="True">
                                    <Setter Property="Width" Value="*" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <!-- Second arrow column (collapses when Color Override is off) -->
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="0" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsChecked, ElementName=ColorOverrideToggle}"
                                    Value="True">
                                    <Setter Property="Width" Value="35" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>

            <!-- Input Image -->
            <Border
                DataContext="{Binding ModificationInVM}"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid>
                    <Viewbox
                        Stretch="Uniform"
                        Margin="10"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Grid
                            Width="{Binding ImageIn.PixelWidth, FallbackValue=128}"
                            Height="{Binding ImageIn.PixelHeight, FallbackValue=128}">
                            <Rectangle
                                Fill="{StaticResource CheckerBrush}" />
                            <Image
                                x:Name="InputImage"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding ImageIn, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill"
                                MouseMove="InputImage_MouseMove"
                                MouseEnter="InputImage_MouseEnter"
                                MouseLeave="InputImage_MouseLeave"
                                MouseDown="InputImage_MouseDown" />
                        </Grid>
                    </Viewbox>
                </Grid>
            </Border>

            <!-- Arrow indicator -->
            <ui:SymbolIcon
                Grid.Row="0"
                Grid.Column="1"
                Symbol="ArrowRight24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <!-- Secondary Input Image (Color Override source) -->
            <Border
                DataContext="{Binding ColorOverrideVM}"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsChecked, ElementName=ColorOverrideToggle, Converter={StaticResource BoolToVisibilityConverter}}"
                Background="Transparent">
                <Grid>
                    <Viewbox
                        Stretch="Uniform"
                        Margin="10"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Grid
                            Width="{Binding SecondaryImage.PixelWidth, FallbackValue=128}"
                            Height="{Binding SecondaryImage.PixelHeight, FallbackValue=128}">
                            <Rectangle
                                Fill="{StaticResource CheckerBrush}" />
                            <Image
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding SecondaryImage, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill" />
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Text="Secondary"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        d:Foreground="White"
                        FontSize="16"
                        Visibility="{Binding SecondaryInitTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        IsHitTestVisible="False" />
                </Grid>
            </Border>

            <!-- Second arrow indicator (Secondary -> Result) -->
            <ui:SymbolIcon
                Grid.Row="0"
                Grid.Column="3"
                Symbol="ArrowRight24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsChecked, ElementName=ColorOverrideToggle, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!-- Result Image -->
            <Border
                DataContext="{Binding ModificationOutVM}"
                Grid.Row="0"
                Grid.Column="4"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Image
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="{Binding ImageOut, Converter={StaticResource WriteableBitmapConverter}}"
                    Stretch="Uniform" />
            </Border>

            <!-- Copy from Selection button (bottom of input image) -->
            <ui:Button
                Grid.Row="1"
                Grid.Column="0"
                Icon="{ui:SymbolIcon ImageCopy24}"
                Width="36"
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,5"
                ap:MouseOverInfoAP.InfoText="Copy input image from the current selection"
                Command="{Binding LoadImageInCommand}" />

            <!-- Copy from Selection button (bottom of secondary image) -->
            <ui:Button
                Grid.Row="1"
                Grid.Column="2"
                Icon="{ui:SymbolIcon ImageCopy24}"
                Width="36"
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,5"
                Visibility="{Binding IsChecked, ElementName=ColorOverrideToggle, Converter={StaticResource BoolToVisibilityConverter}}"
                ap:MouseOverInfoAP.InfoText="Copy the secondary colour-source image from the current selection"
                Command="{Binding LoadSecondaryImageCommand}" />

        </Grid>

        <!-- GridSplitter between left image area and right controls -->
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <!-- ========================================================================= -->
        <!-- RIGHT PANE: CONTROLS (scrollable expanders)                               -->
        <!-- ========================================================================= -->
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Margin="10,4,4,4">
            <StackPanel>

                <!-- ============================================================= -->
                <!-- Expander: Basic                                                -->
                <!-- ============================================================= -->
                <Expander
                    DataContext="{Binding BasicVM}"
                    Header="Basic"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch">
                    <local:ModificationsWindowBasicUserControl />
                </Expander>

                <!-- ============================================================= -->
                <!-- Expander: Color                                                -->
                <!-- ============================================================= -->
                <Expander
                    DataContext="{Binding ColorVM}"
                    Header="Color"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0">
                    <local:ModificationsWindowColorUserControl />
                </Expander>

                <!-- ============================================================= -->
                <!-- Expander: Color Overlay                                        -->
                <!-- ============================================================= -->
                <Expander
                    DataContext="{Binding ColorOverlayVM}"
                    Header="Color Overlay"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0">
                    <local:ModificationsWindowColorOverlayUserControl />
                </Expander>

                <!-- ============================================================= -->
                <!-- Expander: Color Override                                       -->
                <!-- ============================================================= -->
                <Expander
                    DataContext="{Binding ColorOverrideVM}"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0">
                    <Expander.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Color Override"
                                VerticalAlignment="Center"
                                d:Foreground="White"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            <!-- Toggle: enable the override and reveal the secondary image -->
                            <elements:ToggleButtonEx
                                x:Name="ColorOverrideToggle"
                                ap:MouseOverInfoAP.InfoText="Enable colour override and show the secondary colour-source texture"
                                IsChecked="{Binding IsColorOverrideEnabled}"
                                Icon="{ui:SymbolIcon PaintBrush24}"
                                Width="30"
                                Height="30"
                                Margin="10,-10,0,-10"
                                Padding="0" />
                        </StackPanel>
                    </Expander.Header>
                    <local:ModificationsWindowColorOverrideUserControl />
                </Expander>

                <!-- ============================================================= -->
                <!-- Expander: Texture Retrofier                                    -->
                <!-- ============================================================= -->
                <Expander
                    DataContext="{Binding RetrofierVM}"
                    Header="Texture Retrofier"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0">
                    <local:ModificationsWindowRetrofierUserControl />
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <!-- Row 3: footer bar and action buttons -->

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="8">
            <ui:Button
                Width="75"
                Height="30"
                Margin="0,0,8,0"
                Content="Apply"
                Command="{Binding ApplyCommand}" />
            <ui:Button
                Width="75"
                Height="30"
                Margin="0,0,8,0"
                ap:MouseOverInfoAP.InfoText="Cancel and close the dialog"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Cancel" />
            <ui:Button
                Width="75"
                Height="30"
                Appearance="Primary"
                Foreground="White"
                ap:MouseOverInfoAP.InfoText="Apply the modifications and close"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="OK" />
        </StackPanel>
    </Grid>
</elements:AsyncWindow>
