<UserControl x:Class="TgaBuilderWpfUi.View.ModificationsWindowColorOverlayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
             xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
             xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
             xmlns:converter="clr-namespace:TgaBuilderWpfUi.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:ColorOverlayViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MouseWheelSliderStyle.xaml" />
                <ResourceDictionary Source="/Styles/ToggleButtonExStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ColorStructToMediaColorConverter x:Key="ColorStructToMediaColorConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="8,4,8,8">

        <StackPanel
            DataContext="{Binding ModificationInVM}"
            Margin="0,4,0,0"
            Orientation="Horizontal">
            <elements:ToggleButtonEx
                Icon="{ui:SymbolIcon EyeDropper24}"
                Width="36"
                Height="36"
                Margin="0,0,5,0"
                IsChecked="{Binding IsEyedropperMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ap:MouseOverInfoAP.InfoText="Pick overlay color from input image" />
            <cp:PortableColorPicker
                Width="34"
                Height="30"
                Margin="0,0,8,0"
                SelectedColor="{Binding OverlayColor, Converter={StaticResource ColorStructToMediaColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ap:MouseOverInfoAP.InfoText="Overlay color: single color blended with the texture." />
        </StackPanel>

        <DockPanel
            Margin="0,8,0,0"
            ap:MouseOverInfoAP.InfoText="Overlay Amount: blends selected color with texture (0 = invisible, 100 = only selected color).">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource color_line}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource color_line_accent}" />
            <elements:MouseWheelSlider
                Style="{StaticResource MouseWheelSliderStyle}"
                Margin="4,0"
                VerticalAlignment="Center"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="0"
                Maximum="100"
                Minimum="0"
                SmallChange="1"
                Value="{Binding ColorOverlayBlendPercent, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel
            Margin="0,8,0,0"
            ap:MouseOverInfoAP.InfoText="Mixing mode for combining the texture with the selected overlay color.">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,8,0"
                Data="{StaticResource color_background}" />
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="0"
                SelectedIndex="{Binding SelectedColorOverlayMixModeIndex, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Linear" />
                <ComboBoxItem Content="Soft Light" />
                <ComboBoxItem Content="OKLab Chroma" />
            </ComboBox>
        </DockPanel>

        <DockPanel
            Margin="0,8,0,0"
            Visibility="Collapsed"
            ap:MouseOverInfoAP.InfoText="Soft Light strength: controls the intensity of the filmic soft-light response.">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource data_sunburst}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource dark_theme}" />
            <elements:MouseWheelSlider
                Style="{StaticResource MouseWheelSliderStyle}"
                Margin="4,0"
                VerticalAlignment="Center"
                AutoToolTipPlacement="BottomRight"
                Maximum="1"
                Minimum="0"
                SmallChange="0.01"
                Value="{Binding ColorOverlaySoftLightStrength, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel
            Margin="0,8,0,0"
            Visibility="{Binding IsColorOverlayOklabMode, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Luma Preservation: keeps original luminance while transferring overlay chroma.">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource lightbulb}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource lightbulb_filament}" />
            <elements:MouseWheelSlider
                Style="{StaticResource MouseWheelSliderStyle}"
                Margin="4,0"
                VerticalAlignment="Center"
                AutoToolTipPlacement="BottomRight"
                Maximum="1"
                Minimum="0"
                SmallChange="0.01"
                Value="{Binding ColorOverlayLumaPreservation, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel
            Margin="0,4,0,0"
            Visibility="{Binding IsColorOverlayOklabMode, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Chroma Boost: increases or reduces overlay chroma intensity in perceptual color space.">
            <Path
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Margin="5,0,0,0"
                Data="{StaticResource color_line}" />
            <Path
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="14"
                Height="14"
                Stretch="Uniform"
                Data="{StaticResource color_line_accent}" />
            <elements:MouseWheelSlider
                Style="{StaticResource MouseWheelSliderStyle}"
                Margin="4,0"
                VerticalAlignment="Center"
                AutoToolTipPlacement="BottomRight"
                Maximum="2"
                Minimum="0"
                SmallChange="0.01"
                Value="{Binding ColorOverlayChromaBoost, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </StackPanel>
</UserControl>
