<UserControl x:Class="TgaBuilderWpfUi.View.TransitionWindowExportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
             xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
             xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
             d:DataContext="{d:DesignInstance Type=viewmodel:ExportTransitionViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <StackPanel
        Orientation="Horizontal"
        Margin="8,6,8,8">
        <Button Width="36" Height="36" Margin="0,0,8,0" Padding="-5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            ap:MouseOverInfoAP.InfoText="Export the transition layers to a Krita (.kra) or Photoshop (.psd) file"
            Command="{Binding ExportToKritaCommand}">
            <Button.Content>
                <Path
                    Fill="{DynamicResource TextFillColorPrimaryBrush}"
                    Stretch="Uniform"
                    Width="16"
                    Height="16"
                    Data="{StaticResource krita_icon}"/>
            </Button.Content>
        </Button>
        <Button Width="36" Height="36" Margin="0,0,0,0" Padding="-5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            ap:MouseOverInfoAP.InfoText="Export the transition layers to a Photoshop (.psd) or Krita (.kra) file"
            Command="{Binding ExportToPsdCommand}" >
            <Button.Content>
                <Path
                    Fill="{DynamicResource TextFillColorPrimaryBrush}"
                    Stretch="Uniform"
                    Width="16"
                    Height="16"
                    Data="{StaticResource ps_icon}"/>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
