<elements:AsyncWindow 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="TgaBuilderWpfUi.View.BrickTransitionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TgaBuilderWpfUi.View" 
    xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:wpfzoompanel="clr-namespace:WPFZoomPanel;assembly=WPF.ZoomPanel" 
    xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
    xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
    xmlns:converters="clr-namespace:TgaBuilderWpfUi.Converters"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Title="MainWindow"
    Width="750"
    Height="450"
    MinWidth="700"
    MinHeight="400"
    d:Background="Black"
    d:DataContext="{d:DesignInstance Type=viewmodel:BrickTransitionViewModel, IsDesignTimeCreatable=False}"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ModifiedUiNumberBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TitleBarNavigationAreaStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CheckerBrush.xaml"/>
                <ResourceDictionary Source="/Styles/MouseWheelSliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:WriteableBitmapConverter x:Key="WriteableBitmapConverter"/>
            <sys:Boolean x:Key="True">True</sys:Boolean>
            <sys:Boolean x:Key="False">False</sys:Boolean>
            <Style TargetType="{x:Type elements:ContextMenuButton}"
                    BasedOn="{StaticResource {x:Type ui:Button}}"/>

            <!-- Flat, borderless Expander style: spans full window width, no border, no background -->
            <Style x:Key="FlatExpanderStyle" TargetType="{x:Type Expander}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <StackPanel>
                                <ToggleButton
                                    x:Name="HeaderSite"
                                    Padding="5,3"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border
                                                            x:Name="Bd"
                                                            Background="{TemplateBinding Background}"
                                                            Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="HeaderArrow" Text="▶  " VerticalAlignment="Center" FontSize="9"/>
                                        <ContentPresenter ContentSource="Header" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ContentPresenter
                                    x:Name="ExpandSite"
                                    Focusable="False"
                                    HorizontalAlignment="Stretch"
                                    Visibility="Collapsed"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="HeaderArrow" Property="Text" Value="▼  "/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Outer Grid: 5 Rows -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Title Bar -->
        <DockPanel Grid.Row="0">
            <ui:TitleBar
                DockPanel.Dock="Right"
                Width="133"
                Style="{StaticResource TitleBarNavigationAreaStyle}"/>

            <ui:TitleBar
                Title="Brick Transition Helper"
                ShowMinimize="False"
                ShowMaximize="False"
                ShowClose="False"
                Margin="3,3,0,0">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="pack://application:,,,/Resources/TgaBuilder_picture.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </DockPanel>

        <!-- Row 1: Image Area (Sub Table) -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Image 1 -->
            <Border
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                Background="Transparent">
                <Grid>
                    <Viewbox Stretch="Uniform" Margin="10"
                             RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Grid Width="{Binding Image1.PixelWidth, FallbackValue=128}"
                              Height="{Binding Image1.PixelHeight, FallbackValue=128}">
                            <Rectangle Fill="{StaticResource CheckerBrush}" />
                            <Image
                                x:Name="Image1"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding Image1, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Text="Brick&#x0a;Texture"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        FontSize="18"
                        Visibility="{Binding InitTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        IsHitTestVisible="False"/>
                </Grid>
            </Border>
            <Button
                    x:Name="BtnLoad1"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadImage1Command}"
                    Content="From Selection"/>


            <!-- Symbol: + -->

            <StackPanel
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="0" Margin="0,38,0,0">
                <ui:SymbolIcon
                    Symbol="Add24"/>
                <ui:Button
                    Icon="{ui:SymbolIcon ArrowSwap24}" Margin="0,9,0,0"
                    Command="{Binding SwapImagesCommand}"
                    />
            </StackPanel>

            <!-- Image 2 -->
            <Border
                Grid.Column="2"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                Background="Transparent">
                <Grid>
                    <Viewbox Stretch="Uniform"
                             RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Grid Width="{Binding Image2.PixelWidth, FallbackValue=128}"
                              Height="{Binding Image2.PixelHeight, FallbackValue=128}">
                            <Rectangle Fill="{StaticResource CheckerBrush}" />
                            <Image
                                x:Name="Image2"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding Image2, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Text="Background&#x0a;Texture"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        FontSize="18"
                        Visibility="{Binding InitTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        IsHitTestVisible="False"/>
                </Grid>
            </Border>
            <Button
                x:Name="BtnLoad2"
                Grid.Column="2"
                Grid.Row="1"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                Command="{Binding LoadImage2Command}"
                Content="From Selection"/>

            <!-- Symbol: → -->
            <ui:SymbolIcon
                Grid.Column="3"
                Grid.Row="0"
                Symbol="ArrowRight24"/>

            <!-- Result Image -->
            <Border
                x:Name="ResultImageBorder"
                Grid.Column="4"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                Background="Transparent">
                <Image
                    Margin="0,4,0,0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="{Binding ResultImage, Converter={StaticResource WriteableBitmapConverter}}"
                    Stretch="Uniform"/>
            </Border>
            <Button
                x:Name="BtnResult"
                Grid.Column="4"
                Grid.Row="1"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                Command="{Binding MixCommand}"
                Content="Mix"/>

        </Grid>

        <!-- Row 2: Always-visible Controls -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Pivot Label + ReversePivot Toggle -->
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0">
                <Label
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Content="Pivot"
                    TextBlock.FontStyle="Italic"/>
                <ui:ToggleSwitch
                    Margin="5"
                    TextBlock.FontStyle="Italic"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ReversePivot}"
                    Padding="8,4"
                    Content="Reverse"/>
            </StackPanel>

            <!-- Pivot Slider -->
            <Slider
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                MinWidth="100"
                VerticalAlignment="Center"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"
                Maximum="1"
                Minimum="0"
                SmallChange="0.01"
                Value="{Binding PivotValue}"/>

            <!-- Slice Corner Tiles Toggle -->
            <ui:ToggleSwitch
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                IsChecked="{Binding SliceCornerTiles}"
                Margin="3,0,0,0"
                Padding="4,2"
                TextBlock.FontStyle="Italic"
                Content="Slice Corners"/>
        </Grid>

        <!-- Row 3: Expander – full window width, no border, no background -->
        <Expander
            x:Name="OptionsExpander"
            Grid.Row="3"
            Style="{StaticResource FlatExpanderStyle}"
            Header="Options"
            Margin="5,0,5,5"
            Expanded="OptionsExpander_Expanded"
            Collapsed="OptionsExpander_Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:TransitionModeUserControl Grid.Row="1" Margin="10,5,5,10"/>

                <!-- Marker Radius Slider -->
                <Label
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Content="Marker Radius"
                    HorizontalAlignment="Center"
                    TextBlock.FontStyle="Italic"/>
                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    MinWidth="80"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Maximum="10"
                    Minimum="1"
                    SmallChange="1"
                    Value="{Binding MarkerRadius}"/>

                <!-- Filter + Segmentation -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <Label
                        Margin="10,5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Filter"
                        TextBlock.FontStyle="Italic"/>
                    <ComboBox
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        MinWidth="130"
                        SelectedIndex="{Binding SelectedFilterIndex, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Box Blur"/>
                        <ComboBoxItem Content="Median"/>
                        <ComboBoxItem Content="Bilateral"/>
                    </ComboBox>
                    <Label
                        Margin="10,5,0,0"
                        VerticalAlignment="Center"
                        Content="Segmentation"
                        TextBlock.FontStyle="Italic"/>
                    <ComboBox
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        MinWidth="150"
                        SelectedIndex="{Binding SelectedSegmentationMethodIndex, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Watershed"/>
                        <ComboBoxItem Content="XY Projection"/>
                    </ComboBox>
                </StackPanel>

                <!-- Label Map – same size as result image, top right -->
                <DockPanel
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    Width="{Binding ElementName=ResultImageBorder, Path=ActualWidth}"
                    Height="{Binding ElementName=ResultImageBorder, Path=ActualHeight}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">
                    <Label
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Content="Label Map"
                        TextBlock.FontStyle="Italic"/>
                    <Border Background="Transparent">
                        <Viewbox
                            Stretch="Uniform"
                            RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Grid
                                Width="{Binding LabelMapImage.PixelWidth, FallbackValue=128}"
                                Height="{Binding LabelMapImage.PixelHeight, FallbackValue=128}">
                                <Rectangle Fill="{StaticResource CheckerBrush}"/>
                                <Image
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding LabelMapImage, Converter={StaticResource WriteableBitmapConverter}}"
                                    Stretch="Fill"/>
                            </Grid>
                        </Viewbox>
                    </Border>
                </DockPanel>
            </Grid>
        </Expander>

        <!-- Row 4: OK/Cancel Buttons -->
        <Grid Grid.Row="4">
            <ui:Card
                Margin="-10,0,-10,-10"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False"/>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:Button
                    Width="75"
                    Height="30"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Cancel"/>
                <ui:Button
                    Width="75"
                    Height="30"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="OK"/>
            </StackPanel>
        </Grid>
    </Grid>
</elements:AsyncWindow>
