<UserControl x:Class="TgaBuilderWpfUi.View.MainWindowViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
             xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
                                       xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
             d:DataContext="{d:DesignInstance Type=viewmodel:ReadOnlyViewTabViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
                    <DockPanel
                        Margin="5,0,5,0"
                        >
                        <ui:Button
                            Icon="{ui:SymbolIcon ArrowAutoFitWidthDotted24}"
                            Width="36"
                            Height="36"
                            DockPanel.Dock="Left"
                            Command="{Binding FillCommand}"
                            ap:MouseOverInfoAP.InfoText="Fit to Panel Width"/>
                        <ui:Button
                            Icon="{ui:SymbolIcon ArrowAutoFitHeightDotted24}"
                            Margin="5,0"
                            Width="36"
                            Height="36"
                            DockPanel.Dock="Left"
                            Command="{Binding FitCommand}"
                            ap:MouseOverInfoAP.InfoText="Fit to Panel Height"/>
                        <ui:Button
                            Icon="{ui:SymbolIcon ZoomFit24}"
                            Width="36"
                            Height="36"
                            DockPanel.Dock="Left"
                            Command="{Binding Zoom100Command}"
                            ap:MouseOverInfoAP.InfoText="Zoom to exact pixel sized (100% zoom)"/>

                    </DockPanel>
                
</UserControl>
