<elements:AsyncWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
    xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
    xmlns:converters="clr-namespace:TgaBuilderWpfUi.Converters"
    xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:local="clr-namespace:TgaBuilderWpfUi.View"
    xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
    x:Class="TgaBuilderWpfUi.View.ModificationsWindow"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Title="Single Texture Modifications"
    Width="470"
    Height="300"
    MinWidth="450"
    MinHeight="300"
    d:Background="Black"
    d:DataContext="{d:DesignInstance Type=viewmodel:ModificationsViewModel, IsDesignTimeCreatable=False}">

    <!-- ========================================================================= -->
    <!-- WINDOW RESOURCES                                                          -->
    <!-- ========================================================================= -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Styles/TitleBarNavigationAreaStyle.xaml" />
                <ResourceDictionary
                    Source="/Styles/CheckerBrush.xaml" />
                <ResourceDictionary
                    Source="/Styles/MouseWheelSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter
                x:Key="BoolToVisibilityConverter" />
            <converters:WriteableBitmapConverter
                x:Key="WriteableBitmapConverter" />
            <converters:ColorStructToMediaColorConverter
                x:Key="ColorStructToMediaColorConverter" />
            <Style
                TargetType="{x:Type elements:ContextMenuButton}"
                BasedOn="{StaticResource {x:Type ui:Button}}" />
        </ResourceDictionary>
    </Window.Resources>

    <!-- ========================================================================= -->
    <!-- MAIN WINDOW LAYOUT                                                        -->
    <!-- ========================================================================= -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*"
                MinWidth="220" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*"
                MinWidth="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="60" />
        </Grid.RowDefinitions>

        <!-- Row 0: WPF title/menu bar -->
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <ui:TitleBar
                DockPanel.Dock="Right"
                Width="133"
                Style="{StaticResource TitleBarNavigationAreaStyle}" />
            <ui:TitleBar
                Title="Single Texture Modifications"
                ShowMinimize="False"
                ShowMaximize="False"
                ShowClose="False"
                Margin="3,3,0,0">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon
                        Source="pack://application:,,,/Resources/TgaBuilder_picture.png" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </DockPanel>

        <!-- ========================================================================= -->
        <!-- LEFT PANE: IMAGE PREVIEWS                                                 -->
        <!-- ========================================================================= -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="35" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>

            <!-- Input Image -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid>
                    <Viewbox
                        Stretch="Uniform"
                        Margin="10"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Grid
                            Width="{Binding InputImage.PixelWidth, FallbackValue=128}"
                            Height="{Binding InputImage.PixelHeight, FallbackValue=128}">
                            <Rectangle
                                Fill="{StaticResource CheckerBrush}" />
                            <Image
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding InputImage, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill" />
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Text="Input Image"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        d:Foreground="White"
                        FontSize="18"
                        Visibility="{Binding InitTextVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        IsHitTestVisible="False" />
                </Grid>
            </Border>

            <!-- Arrow indicator -->
            <ui:SymbolIcon
                Grid.Row="0"
                Grid.Column="1"
                Symbol="ArrowRight24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <!-- Result Image -->
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Image
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="{Binding ResultImage, Converter={StaticResource WriteableBitmapConverter}}"
                    Stretch="Uniform" />
            </Border>

            <!-- Copy from Selection button (bottom of input image) -->
            <ui:Button
                Grid.Row="1"
                Grid.Column="0"
                Icon="{ui:SymbolIcon ImageCopy24}"
                Width="36"
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,5"
                ap:MouseOverInfoAP.InfoText="Copy input image from the current selection"
                Command="{Binding LoadInputImageCommand}" />

        </Grid>

        <!-- GridSplitter between left image area and right controls -->
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <!-- ========================================================================= -->
        <!-- RIGHT PANE: CONTROLS (scrollable expanders)                               -->
        <!-- ========================================================================= -->
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Margin="10,4,4,4">
            <StackPanel>

                <!-- ============================================================= -->
                <!-- Expander: Basic                                                -->
                <!-- ============================================================= -->
                <Expander
                    Header="Basic"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch">
                    <local:ModificationsWindowBasicUserControl />
                </Expander>

                <!-- ============================================================= -->
                <!-- Expander: Color                                                -->
                <!-- ============================================================= -->
                <Expander
                    Header="Color"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0">
                    <local:ModificationsWindowColorUserControl />
                </Expander>

                <!-- ============================================================= -->
                <!-- Expander: Color Overlay                                        -->
                <!-- ============================================================= -->
                <Expander
                    Header="Color Overlay"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0">
                    <local:ModificationsWindowColorOverlayUserControl />
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <!-- Row 3: footer bar and action buttons -->
        <ui:Card
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="-10,0,-10,-10"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False" />

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="8">
            <ui:Button
                Width="75"
                Height="30"
                Margin="0,0,8,0"
                Content="Apply"
                Command="{Binding ApplyCommand}" />
            <ui:Button
                Width="75"
                Height="30"
                Margin="0,0,8,0"
                ap:MouseOverInfoAP.InfoText="Cancel and close the dialog"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Cancel" />
            <ui:Button
                Width="75"
                Height="30"
                Appearance="Primary"
                Foreground="White"
                ap:MouseOverInfoAP.InfoText="Apply the modifications and close"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="OK" />
        </StackPanel>
    </Grid>
</elements:AsyncWindow>
