<UserControl x:Class="TgaBuilderWpfUi.View.TransitionWindowEdgeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
             xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
             xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
             xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
             d:DataContext="{d:DesignInstance Type=viewmodel:TransitionViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:TgaBuilderWpfUi.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MouseWheelSliderStyle.xaml" />
                <ResourceDictionary Source="/Styles/ToggleButtonExStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ColorStructToMediaColorConverter x:Key="ColorStructToMediaColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

                        <StackPanel
                            Margin="8,6,8,8">
                            <StackPanel
                                DataContext="{Binding TransitionsPresentersVM}"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <elements:ToggleButtonEx
                                    Icon="{ui:SymbolIcon EyeDropper24}"
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,5,0"
                                    IsChecked="{Binding IsEyedropperMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ap:MouseOverInfoAP.InfoText="Pick edge color from image" />
                                <cp:PortableColorPicker
                                    Width="34"
                                    Height="30"
                                    Margin="4,0,0,0"
                                    SelectedColor="{Binding EdgeColor, Converter={StaticResource ColorStructToMediaColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ap:MouseOverInfoAP.InfoText="Choose edge color used for edge blending" />
                            </StackPanel>

                            <DockPanel
                                Margin="0,8,0,0"
                                ap:MouseOverInfoAP.InfoText="Blend Mode: defines how edge color combines with tile color">
                                <ui:SymbolIcon
                                    VerticalAlignment="Center"
                                    Width="14"
                                    Height="14"
                                    Symbol="PaintBrush24" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    MinWidth="130"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    ItemsSource="{Binding EdgeBlendModes}"
                                    SelectedItem="{Binding BlendMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>

                            <DockPanel
                                Margin="0,8,0,0"
                                ap:MouseOverInfoAP.InfoText="Edge Width: edge smoothing width for brick transitions (1 = narrow, 12 = wide)">
                                <ui:SymbolIcon
                                    VerticalAlignment="Center"
                                    Width="14"
                                    Height="14"
                                    Symbol="Tab24" />
                                <ui:SymbolIcon
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Width="14"
                                    Height="14"
                                    Symbol="TabInPrivate24" />
                                <elements:MouseWheelSlider
                                    Style="{StaticResource MouseWheelSliderStyle}"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    AutoToolTipPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Maximum="12"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{Binding EdgeWidth}" />
                            </DockPanel>
                        </StackPanel>
                    
</UserControl>
