<UserControl x:Class="TgaBuilderWpfUi.View.TransitionWindowUnderfillingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
             xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
             xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
             xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
             d:DataContext="{d:DesignInstance Type=viewmodel:UnderfillingViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MouseWheelSliderStyle.xaml" />
                <ResourceDictionary Source="/Styles/ToggleButtonExStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
                            Margin="8,6,8,8">
        <StackPanel
                                Orientation="Horizontal"
                                Margin="0,0,0,8">
            <elements:ToggleButtonEx
                                    VerticalAlignment="Center"
                                    ap:MouseOverInfoAP.InfoText="Turn the underfilling into an overfilling by substituting brigth pixes instead, possible for sandy textures and bright backgrounds"
                                    Icon="{ui:SymbolIcon CameraSwitch24}"
                                    MinHeight="36"
                                    MinWidth="36"
                                    IsChecked="{Binding ReverseUnderfilling}" />
        </StackPanel>

        <!-- Underfilling Threshold Slider -->
        <DockPanel Margin="0,0,0,8"
                    ap:MouseOverInfoAP.InfoText="Underfilling Threshold: 0 = no underfilling, 255 = maximum underfilling">
            <ui:SymbolIcon Symbol="TabProhibited24"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           d:Foreground="White" />
            <ui:SymbolIcon Symbol="TabInPrivate24"
                           DockPanel.Dock="Right"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           d:Foreground="White" />
            <elements:MouseWheelSlider
                        Style="{StaticResource MouseWheelSliderStyle}"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        Maximum="255"
                        Minimum="0"
                        SmallChange="1"
                        Value="{Binding UnderfillingThreshold}" />
        </DockPanel>

        <!-- Pivot slider -->
        <DockPanel Margin="0,8,0,0"
                ap:MouseOverInfoAP.InfoText="Pivot: sets the position of the transition border (0 = left, 1 = right)">
            <Grid
                    VerticalAlignment="Center"
                    Width="16"
                    DockPanel.Dock="Left">
                <Path
                        VerticalAlignment="Bottom"
                        Stroke="{DynamicResource TextFillColorPrimaryBrush}"
                        d:Stroke="White"
                        Fill="Transparent"
                        Width="14"
                        Height="14"
                        Stretch="Uniform"
                        Data="{StaticResource pivot_low}" />
                <Path
                        VerticalAlignment="Bottom"
                        Stroke="{DynamicResource TextFillColorPrimaryBrush}"
                        d:Stroke="White"
                        StrokeDashArray="2.2"
                        Fill="Transparent"
                        Width="14"
                        Height="14"
                        Stretch="Uniform"
                        Data="{StaticResource pivot_high}" />
            </Grid>
            <Grid
                    VerticalAlignment="Center"
                Width="16"
                    DockPanel.Dock="Right">
                <Path
                        VerticalAlignment="Bottom"
                        Stroke="{DynamicResource TextFillColorPrimaryBrush}"
                        d:Stroke="White"
                        Fill="Transparent"
                        Width="14"
                        Height="14"
                        Stretch="Uniform"
                        Data="{StaticResource pivot_high}" />
                <Path
                        VerticalAlignment="Bottom"
                        Stroke="{DynamicResource TextFillColorPrimaryBrush}"
                        d:Stroke="White"
                        StrokeDashArray="2.2"
                        Fill="Transparent"
                        Width="14"
                        Height="14"
                        Stretch="Uniform"
                        Data="{StaticResource pivot_low}" />
            </Grid>
            <elements:MouseWheelSlider
                    Style="{StaticResource MouseWheelSliderStyle}"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.01"
                    ap:MouseOverInfoAP.InfoText="Underfilling pivot: sets the position of the underfilling area (0 = left, 1 = right)"
                    Value="{Binding UnderfillingPivot}" />
        </DockPanel>


    </StackPanel>
</UserControl>
