<UserControl x:Class="TgaBuilderWpfUi.View.TransitionWindowAnalysisUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:elements="clr-namespace:TgaBuilderWpfUi.Elements"
             xmlns:ap="clr-namespace:TgaBuilderWpfUi.AttachedProperties"
             xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
             xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
             d:DataContext="{d:DesignInstance Type=viewmodel:TransitionViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MouseWheelSliderStyle.xaml" />
                <ResourceDictionary Source="/Styles/ToggleButtonExStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="18" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Path
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="5,0,0,0"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="18"
            Height="18"
            Stretch="Uniform"
            Data="{StaticResource shapes}"
            ap:MouseOverInfoAP.InfoText="Segmentation method: algorithm used to identify brick regions" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="15,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="{Binding SelectedSegmentationMethodIndex, UpdateSourceTrigger=PropertyChanged}"
            ap:MouseOverInfoAP.InfoText="Segmentation method: algorithm used to identify brick regions">
            <ComboBoxItem Content="Felzenszwalb" />
            <ComboBoxItem Content="SLIC" />
            <ComboBoxItem Content="Quickshift" />
            <ComboBoxItem Content="Watershed" />
            <ComboBoxItem Content="XY Projection" />
            <ComboBoxItem Content="YX Projection" />
        </ComboBox>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <elements:ToggleButtonEx
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Width="36"
                Height="36"
                Icon="{ui:SymbolIcon Table24}"
                IsChecked="{Binding InvertGrayscale}"
                Visibility="{Binding ShowGrayBasedSegmentationInputs, Converter={StaticResource BoolToVisibilityConverter}}"
                ap:MouseOverInfoAP.InfoText="Invert Grayscale: Recommended for textures in which the joints are brighter than the tiles (e.g. sand, snow in the joints)" />

            <Path
                Margin="5,8,0,0"
                VerticalAlignment="Center"
                Fill="{DynamicResource TextFillColorPrimaryBrush}"
                d:Fill="White"
                Width="18"
                Height="18"
                Stretch="Uniform"
                Data="{StaticResource filter}"
                ap:MouseOverInfoAP.InfoText="Filter: pre-processing filter applied to the result image" />
            <ComboBox
                Margin="15,8,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                Background="Transparent"
                SelectedIndex="{Binding SelectedFilterIndex, UpdateSourceTrigger=PropertyChanged}"
                ap:MouseOverInfoAP.InfoText="Filter: pre-processing filter applied to the result image">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Box Blur" />
                <ComboBoxItem Content="Median" />
                <ComboBoxItem Content="Bilateral" />
                <ComboBoxItem Content="Gaussian" />
            </ComboBox>
        </DockPanel>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            d:Foreground="White"
            Width="14"
            Height="14"
            FontSize="16"
            Margin="5,0,0,0"
            Text="σ"
            Visibility="{Binding ShowBilateralSigma, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Bilateral sigma: color similarity weighting strength" />
        <elements:MouseWheelSlider
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            Maximum="100"
            Minimum="0.1"
            SmallChange="0.1"
            Value="{Binding BilateralSigma}"
            Visibility="{Binding ShowBilateralSigma, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Bilateral sigma: color similarity weighting strength" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            d:Foreground="White"
            Width="14"
            Height="14"
            FontSize="16"
            Text="Σ"
            Visibility="{Binding ShowBilateralSigma, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Bilateral sigma: color similarity weighting strength" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            d:Foreground="White"
            Width="14"
            Height="14"
            FontSize="16"
            Margin="5,0,0,0"
            Text="σ"
            Visibility="{Binding ShowGaussianSigma, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Gaussian sigma: blur radius weighting strength" />
        <elements:MouseWheelSlider
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            Maximum="20"
            Minimum="0.1"
            SmallChange="0.1"
            Value="{Binding GaussianSigma}"
            Visibility="{Binding ShowGaussianSigma, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Gaussian sigma: blur radius weighting strength" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            d:Foreground="White"
            Width="14"
            Height="14"
            FontSize="16"
            Text="Σ"
            Visibility="{Binding ShowGaussianSigma, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Gaussian sigma: blur radius weighting strength" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            d:Foreground="White"
            FontWeight="SemiBold"
            FontSize="12"
            Margin="10,5,0,5"
            Text="#"
            Visibility="{Binding ShowGrayBasedSegmentationInputs, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Marker Count: Count of the seed markers for segmentation (1 to 256)" />
        <elements:MouseWheelSlider
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Maximum="256"
            Minimum="1"
            SmallChange="1"
            Value="{Binding MarkerCount}"
            Visibility="{Binding ShowGrayBasedSegmentationInputs, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Marker Count: Count of the seed markers for segmentation (1 to 256)" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            d:Foreground="White"
            FontSize="18"
            Text="#"
            Visibility="{Binding ShowGrayBasedSegmentationInputs, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Marker Count: Count of the seed markers for segmentation (1 to 256)" />

        <Path
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="8"
            Height="8"
            Stretch="Uniform"
            Margin="5,0,0,0"
            Data="{StaticResource circle_small}"
            Visibility="{Binding ShowFelzenszwalbParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Felzenszwalb min size: minimum component size before region merging" />
        <elements:MouseWheelSlider
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Maximum="500"
            Minimum="1"
            SmallChange="1"
            Value="{Binding FelzenszwalbMinSize}"
            Visibility="{Binding ShowFelzenszwalbParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Felzenszwalb min size: minimum component size before region merging" />
        <Path
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Data="{StaticResource circle}"
            Visibility="{Binding ShowFelzenszwalbParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Felzenszwalb min size: minimum component size before region merging" />

        <Path
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Margin="5,0,0,0"
            Data="{StaticResource line_horizontal_1}"
            Visibility="{Binding ShowFelzenszwalbParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Felzenszwalb scale: merge tolerance scale factor" />
        <elements:MouseWheelSlider
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            Maximum="500"
            Minimum="1"
            SmallChange="1"
            Value="{Binding FelzenszwalbScale}"
            Visibility="{Binding ShowFelzenszwalbParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Felzenszwalb scale: merge tolerance scale factor" />
        <Path
            Grid.Row="7"
            Grid.Column="2"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Data="{StaticResource line_horizontal_5}"
            Visibility="{Binding ShowFelzenszwalbParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Felzenszwalb scale: merge tolerance scale factor" />

        <Path
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Margin="5,0,0,0"
            Data="{StaticResource square_simple}"
            Visibility="{Binding ShowSlicParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="SLIC segment count: target number of superpixels" />
        <elements:MouseWheelSlider
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Maximum="2000"
            Minimum="1"
            SmallChange="1"
            Value="{Binding SlicSegmentCount}"
            Visibility="{Binding ShowSlicParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="SLIC segment count: target number of superpixels" />
        <Path
            Grid.Row="8"
            Grid.Column="2"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Data="{StaticResource grid}"
            Visibility="{Binding ShowSlicParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="SLIC segment count: target number of superpixels" />

        <Path
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Margin="5,0,0,0"
            Data="{StaticResource scale_fit}"
            Visibility="{Binding ShowSlicParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="SLIC compactness: trade-off between color similarity and spatial regularity" />
        <elements:MouseWheelSlider
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            Maximum="50"
            Minimum="0.1"
            SmallChange="0.1"
            Value="{Binding SlicCompactness}"
            Visibility="{Binding ShowSlicParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="SLIC compactness: trade-off between color similarity and spatial regularity" />
        <Path
            Grid.Row="9"
            Grid.Column="2"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Data="{StaticResource scale_fill}"
            Visibility="{Binding ShowSlicParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="SLIC compactness: trade-off between color similarity and spatial regularity" />

        <Path
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Margin="5,0,0,0"
            Data="{StaticResource arrow_minimize}"
            Visibility="{Binding ShowQuickshiftParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Quickshift max distance: maximum local growth distance from seed" />
        <elements:MouseWheelSlider
            Grid.Row="10"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Maximum="50"
            Minimum="1"
            SmallChange="1"
            Value="{Binding QuickshiftMaxDist}"
            Visibility="{Binding ShowQuickshiftParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Quickshift max distance: maximum local growth distance from seed" />
        <Path
            Grid.Row="10"
            Grid.Column="2"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Data="{StaticResource arrow_maximize}"
            Visibility="{Binding ShowQuickshiftParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Quickshift max distance: maximum local growth distance from seed" />

        <Path
            Grid.Row="11"
            Grid.Column="0"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Margin="5,0,0,0"
            Data="{StaticResource color_line}"
            Visibility="{Binding ShowQuickshiftParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Quickshift ratio: color similarity threshold scaling" />
        <elements:MouseWheelSlider
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource MouseWheelSliderStyle}"
            Margin="5,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="BottomRight"
            Maximum="5"
            Minimum="0.1"
            SmallChange="0.1"
            Value="{Binding QuickshiftRatio}"
            Visibility="{Binding ShowQuickshiftParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Quickshift ratio: color similarity threshold scaling" />
        <Path
            Grid.Row="11"
            Grid.Column="2"
            VerticalAlignment="Center"
            Fill="{DynamicResource TextFillColorPrimaryBrush}"
            d:Fill="White"
            Width="14"
            Height="14"
            Stretch="Uniform"
            Data="{StaticResource color_line_accent}"
            Visibility="{Binding ShowQuickshiftParameters, Converter={StaticResource BoolToVisibilityConverter}}"
            ap:MouseOverInfoAP.InfoText="Quickshift ratio: color similarity threshold scaling" />
    </Grid>
                    
</UserControl>
