<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>TgaBuilder</AssemblyName>
    <ApplicationIcon>Resources\TgaBuilder_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.200.0000</FileVersion>
    <AssemblyTitle>TgaBuilder</AssemblyTitle>
    <Description>Texture Sets Building Tool for TRLE</Description>
    <Product>TgaBuilder</Product>
    <Copyright>Copyright © 2025 Jonas Nebel</Copyright>
    <Authors>Jonas Nebel</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eyedropper.cur" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TgaBuilder_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgaBuilderLib\TgaBuilderLib.csproj" />
    <ProjectReference Include="..\ZoomPanel\ZoomPanel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="View\MainWindow.EventHandling.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
	<Compile Update="View\MainWindow.Methods.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
	<Compile Update="App.DI.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\eyedropper.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\TgaBuilder_picture.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TgaBuilder_picture.png" />
  </ItemGroup>


</Project>
