<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>2.1.4.0</AssemblyVersion>
    <FileVersion>2.1.4.0</FileVersion>
    <AssemblyTitle>TgaBuilder</AssemblyTitle>
    <Description>Texture Sets Building Tool for TRLE</Description>
    <Product>TgaBuilder</Product>
    <Copyright>Copyright © 2025 Jonas Nebel</Copyright>
    <Authors>Jonas Nebel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Labs.CommandManager" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
    <PackageReference Include="Lottie" Version="11.3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Notification.Avalonia" Version="2.1.0" />
    <PackageReference Include="PanAndZoom" Version="11.3.6" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgaBuilderLib\TgaBuilderLib.csproj" />
  </ItemGroup>
</Project>
