<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>ColorPicker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\CircularHueGradient.png" />
    <Resource Include="Images\transparentbg_mini.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPicker.Models\ColorPicker.Models.csproj" />
  </ItemGroup>

</Project>