<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>THelper</AssemblyName>
    <ApplicationIcon>Resources\thelper_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pipette.cur" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\thelper_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THelperLib\THelperLib.csproj" />
    <ProjectReference Include="..\ZoomPanel\ZoomPanel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="View\MainWindow.EventHandling.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
	<Compile Update="View\MainWindow.Methods.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
	<Compile Update="App.DI.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\pipette.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\thelper_picture.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\thelper_picture.png" />
  </ItemGroup>


</Project>
