<elements:AsyncWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
    xmlns:views="clr-namespace:TgaBuilderLib.ViewModel.Views;assembly=TgaBuilderLib"
    x:DataType="views:AboutViewModel"
    x:Class="TgaBuilderAvaloniaUi.View.AboutWindow"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
    Width="320"
    MinWidth="320"
    Height="440"
    MinHeight="420"
    CanResize="False"
    CanMinimize="False"
    Background="{DynamicResource DialogBackgroundGradient}"
    Foreground="{DynamicResource SystemBaseHighColor}"
    Icon="avares://TgaBuilderAvaloniaUi/Resources/TgaBuilder_icon.ico"
    Title="About"
    >

  <Grid RowDefinitions="Auto,*,60"
        Margin="0,10,0,0">
    <Border Grid.Row="0"/>

    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="16,0">
      <StackPanel Orientation="Horizontal">

        <Border CornerRadius="12"
                Margin="8,0"
                ClipToBounds="True"
                BoxShadow="0 2 8 0 #20000000">
          <Image Source="avares://TgaBuilderAvaloniaUi/Resources/TgaBuilder_picture.png" Width="64" Height="64" />
        </Border>
        <StackPanel VerticalAlignment="Center">
          <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
          <TextBlock Text="{Binding Subtitle}" FontSize="15" Opacity="0.8" TextWrapping="Wrap"/>
          <TextBlock Text="{Binding DotNetInfo}" FontSize="11" Opacity="0.6" TextWrapping="Wrap" Margin="0,4,0,0"/>
        </StackPanel>
      </StackPanel>

      <Border Margin="0,12,0,8"
              Height="1"
              Background="{DynamicResource SeparatorBrush}" />

      <TextBlock Text="{Binding AboutText}" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,8" LineHeight="20"/>

      <DockPanel Margin="0,4,0,0">
        <HyperlinkButton FontSize="10" 
                         Margin="0" 
                         DockPanel.Dock="Left"
                         NavigateUri="https://github.com/JohnnyJF10/TgaBuilder/tree/master"
                         Content="Github"
                         />
        <HyperlinkButton FontSize="10" 
                         Margin="0" 
                         HorizontalAlignment="Right"
                         Content="License: MIT"
                         NavigateUri="https://github.com/JohnnyJF10/TgaBuilder/blob/master/LICENSE.txt"/>
      </DockPanel>
    </StackPanel>

    <Border Grid.Row="2"
            Margin="16,0,16,12">
      <Button Grid.Row="2"
              Content="Close"
              Command="{Binding CloseCommand}"
              CommandParameter="{Binding $parent[Window]}"
              HorizontalAlignment="Right"
              HorizontalContentAlignment="Center"
              Width="80" Height="32"/>
    </Border>
  </Grid>
</elements:AsyncWindow>