<elements:AsyncWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
    xmlns:views="clr-namespace:TgaBuilderLib.ViewModel.Views;assembly=TgaBuilderLib"
    x:DataType="views:AboutViewModel"
    x:Class="TgaBuilderAvaloniaUi.View.AboutWindow"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
    Width="300"
    MinWidth="300"
    Height="420"
    MinHeight="400"
    CanResize="False"
    CanMinimize="False"
    Background="{DynamicResource SystemChromeMediumColor}"
    Foreground="{DynamicResource SystemBaseHighColor}"
    Icon="avares://TgaBuilderAvaloniaUi/Resources/TgaBuilder_icon.ico"
    Title="About"
    >

  <Grid RowDefinitions="Auto,*,60"
        Margin="0,10,0,0">
    <Border Grid.Row="0"/>

    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0">
      <StackPanel Orientation="Horizontal">

        <Image Source="avares://TgaBuilderAvaloniaUi/Resources/TgaBuilder_picture.png" Width="64" Height="64" Margin="10,0"/>
        <StackPanel>
          <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
          <TextBlock Text="{Binding Subtitle}" FontSize="16" TextWrapping="Wrap"/>
          <TextBlock Text="{Binding DotNetInfo}" FontSize="12" TextWrapping="Wrap" Margin="0,5,0,0"/>
        </StackPanel>
      </StackPanel>

      <TextBlock Text="{Binding AboutText}" FontSize="14" TextWrapping="Wrap" Margin="0,5"/>

      <DockPanel>
        <HyperlinkButton FontSize="10" 
                         Margin="5" 
                         DockPanel.Dock="Left"
                         NavigateUri="https://github.com/JohnnyJF10/TgaBuilder/tree/master"
                         Content="Github"
                         />
        <HyperlinkButton FontSize="10" 
                         Margin="5" 
                         HorizontalAlignment="Right"
                         Content="License: MIT"
                         NavigateUri="https://github.com/JohnnyJF10/TgaBuilder/blob/master/LICENSE.txt"/>
      </DockPanel>
    </StackPanel>

    <Button Grid.Row="2"
            Content="Close"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding $parent[Window]}"
            HorizontalAlignment="Right"
            Margin="0,0,15,0"
            HorizontalContentAlignment="Center"
            Width="75" Height="30"/>
  </Grid>
</elements:AsyncWindow>