<elements:AsyncWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
    xmlns:local="clr-namespace:TgaBuilderAvaloniaUi.View"
    xmlns:converters="clr-namespace:TgaBuilderAvaloniaUi.Converters"
    xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
    x:Class="TgaBuilderAvaloniaUi.View.BrickTransitionWindow"
    x:DataType="viewmodel:BrickTransitionViewModel"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True"
    Background="{DynamicResource WindowBackgroundGradient}"
    Foreground="{DynamicResource SystemBaseHighColor}"
    Title="Brick Transition Helper"
    Width="750"
    Height="450"
    MinWidth="750"
    MinHeight="400"
    Icon="avares://TgaBuilderAvaloniaUi/Resources/TgaBuilder_icon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/CheckerBrush.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:WriteableBitmapConverter x:Key="WriteableBitmapConverter" />

            <!-- Flat, borderless ToggleButton theme used as the expander header button -->
            <ControlTheme x:Key="FlatToggleButtonTheme" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5,3"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover /template/ Border#Bd">
                    <Setter Property="Background" Value="{DynamicResource ToolbarBackground}"/>
                </Style>
            </ControlTheme>

            <!-- Flat, full-width Expander theme: no border, no background -->
            <ControlTheme x:Key="FlatExpanderTheme" TargetType="Expander">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <StackPanel>
                            <ToggleButton
                                x:Name="PART_toggle"
                                Theme="{StaticResource FlatToggleButtonTheme}"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock x:Name="ExpandArrow" Text="▶" FontSize="9" VerticalAlignment="Center"/>
                                    <ContentPresenter
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:not(:expanded) /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
                <Style Selector="^:expanded /template/ TextBlock#ExpandArrow">
                    <Setter Property="Text" Value="▼"/>
                </Style>
            </ControlTheme>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Outer Grid: 4 Rows -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Image Area -->
        <Grid Grid.Row="0" x:Name="ImageAreaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Image 1 (Bricks) -->
            <Border
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid>
                    <Viewbox Stretch="Uniform" Margin="10"
                             RenderOptions.BitmapInterpolationMode="None">
                        <Grid Width="{Binding Image1.PixelWidth, FallbackValue=128}"
                              Height="{Binding Image1.PixelHeight, FallbackValue=128}">
                            <elements:CheckerRectangle TileDensity="1" />
                            <Image
                                x:Name="Image1"
                                RenderOptions.BitmapInterpolationMode="None"
                                Source="{Binding Image1, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Text="Bricks&#x0a;Texture"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        IsVisible="{Binding InitTextVisible}"
                        FontSize="24"
                        IsHitTestVisible="False" />
                    </Grid>
                </Border>
                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadImage1Command}"
                    Content="From Selection"/>

            <!-- + symbol and swap -->
            <StackPanel
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="0"
                Margin="0,38,0,0">
                <PathIcon Data="{StaticResource add}"
                          Width="16" Height="16" />
                <Button
                    Margin="0,9,0,0"
                    Command="{Binding SwapImagesCommand}"
                    ToolTip.Tip="Swap images">
                    <PathIcon Data="{StaticResource arrow_swap}"
                              Width="16" Height="16" />
                </Button>
            </StackPanel>

            <!-- Image 2 (Background) -->
            <Border
                Grid.Column="2"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid>
                    <Viewbox Stretch="Uniform"
                             RenderOptions.BitmapInterpolationMode="None">
                        <Grid Width="{Binding Image2.PixelWidth, FallbackValue=128}"
                              Height="{Binding Image2.PixelHeight, FallbackValue=128}">
                            <elements:CheckerRectangle TileDensity="1" />
                            <Image
                                x:Name="Image2"
                                RenderOptions.BitmapInterpolationMode="None"
                                Source="{Binding Image2, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Text="Background&#x0a;Texture"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        IsVisible="{Binding InitTextVisible}"
                        FontSize="24"
                        IsHitTestVisible="False" />
                </Grid>
            </Border>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                Command="{Binding LoadImage2Command}"
                Content="From Selection"/>

            <!-- Arrow → symbol -->
            <PathIcon
                Grid.Column="3"
                Grid.Row="0"
                VerticalAlignment="Center"
                Data="{StaticResource arrow_forward}"
                Width="16" Height="16" />

            <!-- Result Image -->
            <Border
                x:Name="ResultImageBorder"
                Grid.Column="4"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Image
                    x:Name="ResultImage"
                    Margin="0,4,0,0"
                    RenderOptions.BitmapInterpolationMode="None"
                    Source="{Binding ResultImage, Converter={StaticResource WriteableBitmapConverter}}"
                    Stretch="Uniform"/>
            </Border>
            <Button
                Grid.Column="4"
                Grid.Row="1"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                Command="{Binding MixCommand}"
                Content="Mix"/>

        </Grid>

        <!-- Row 1: Always-visible Controls -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Pivot label + Reverse Pivot -->
            <StackPanel
                ZIndex="100"
                Orientation="Horizontal"
                Grid.Column="0">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Pivot"
                    FontStyle="Italic"/>
                <CheckBox
                    VerticalAlignment="Center"
                    ZIndex="100"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding ReversePivot}"
                    Content="Rev"/>
            </StackPanel>

            <!-- Pivot Slider -->
            <Slider
                Grid.Row="1"
                Grid.Column="0"
                ZIndex="99"
                Margin="0,-15,5,0"
                MinWidth="100"
                VerticalAlignment="Center"
                ToolTip.Tip="{Binding PivotValue}"
                Maximum="1"
                Minimum="0"
                SmallChange="0.01"
                Value="{Binding PivotValue}"/>

            <!-- Slice Corner Tiles Toggle -->
            <ToggleSwitch
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                IsChecked="{Binding SliceCornerTiles}"
                Margin="15,-5,0,0"
                Content="Slice Corners"/>
        </Grid>

        <!-- Row 2: Expander – full window width, no border, no background -->
        <Expander
            x:Name="OptionsExpander"
            Grid.Row="2"
            Theme="{StaticResource FlatExpanderTheme}"
            Header="Options"
            Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:TransitionModeUserControl
                    Grid.Row="0"
                    Margin="10,5,5,5"
                    Grid.RowSpan="2"/>

                <!-- Marker Radius Slider -->
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Marker Radius"
                    FontStyle="Italic"/>
                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0,-15,0,0"
                    ToolTip.Tip="{Binding MarkerRadius}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Maximum="10"
                    Minimum="1"
                    SmallChange="1"
                    Value="{Binding MarkerRadius}"/>

                <!-- Filter + Segmentation -->
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,-5,0,5"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
                    <TextBlock
                        Margin="10,5,0,5"
                        VerticalAlignment="Center"
                        Text="Filter"
                        FontStyle="Italic"/>
                    <ComboBox
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        MinWidth="90"
                        SelectedIndex="{Binding SelectedFilterIndex}">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Box Blur"/>
                        <ComboBoxItem Content="Median"/>
                        <ComboBoxItem Content="Bilateral"/>
                    </ComboBox>
                    <TextBlock
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        Text="Segmentation"
                        FontStyle="Italic"/>
                    <ComboBox
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        MinWidth="100"
                        SelectedIndex="{Binding SelectedSegmentationMethodIndex}">
                        <ComboBoxItem Content="Watershed"/>
                        <ComboBoxItem Content="XY Projection"/>
                    </ComboBox>
                </StackPanel>

                <!-- Label Map – same size as result image, top right -->
                <DockPanel
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    Width="{Binding #ResultImageBorder.Bounds.Width}"
                    Height="{Binding #ResultImageBorder.Bounds.Height}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">
                    <TextBlock
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Text="Label Map"
                        FontStyle="Italic"
                        Margin="0,0,0,2"/>
                    <Border Background="Transparent">
                        <Viewbox
                            Stretch="Uniform"
                            RenderOptions.BitmapInterpolationMode="None">
                            <Grid
                                Width="{Binding LabelMapImage.PixelWidth, FallbackValue=128}"
                                Height="{Binding LabelMapImage.PixelHeight, FallbackValue=128}">
                                <elements:CheckerRectangle TileDensity="1"/>
                                <Image
                                    RenderOptions.BitmapInterpolationMode="None"
                                    Source="{Binding LabelMapImage, Converter={StaticResource WriteableBitmapConverter}}"
                                    Stretch="Fill"/>
                            </Grid>
                        </Viewbox>
                    </Border>
                </DockPanel>
            </Grid>
        </Expander>

        <!-- Row 3: OK/Cancel Buttons -->
        <Grid Grid.Row="3">
            <Border
                Margin="-10,0,-10,-10"
                VerticalAlignment="Stretch"
                IsHitTestVisible="False"
                Background="{DynamicResource StatusBarBackground}"
                BorderBrush="{DynamicResource SeparatorBrush}"
                BorderThickness="0,1,0,0"/>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="32"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    Content="Cancel"/>
                <Button
                    Width="80"
                    Height="32"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    Content="OK"/>
            </StackPanel>
        </Grid>
    </Grid>
</elements:AsyncWindow>
