<UserControl x:Class="TgaBuilderAvaloniaUi.View.MainWindowPlacingUserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
             xmlns:ap="clr-namespace:TgaBuilderAvaloniaUi.AttachedProperties"
             xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
             mc:Ignorable="d"
             x:CompileBindings="False">
                    <DockPanel Margin="5,0,5,0" DataContext="{Binding PlacingTab}">
                        <elements:IconToggleButton
                            Classes="outlined"
                            Icon="{StaticResource scale_fill}"
                            Margin="0,0,5,0"
                            ap:MouseOverInfoAP.InfoText="Resize Selection to Picker Size"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding ResizeToPickerModeSelected, Mode=OneWayToSource}" />
                        <elements:IconToggleButton
                            Classes="outlined"
                            Icon="{StaticResource arrow_up_left_circle}"
                            Margin="5,0"
                            ap:MouseOverInfoAP.InfoText="Place continuously (Left + Shift on the panel)"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding PlaceContinuouslyModeSelected}" />
                        <elements:IconToggleButton
                            Classes="outlined"
                            Icon="{StaticResource arrow_sync_circle}"
                            Margin="0,0,10,0"
                            ap:MouseOverInfoAP.InfoText="Directly put the replaced tile into the selection (Left + Alt on the panel)"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding SwapAndPlaceModeSelected}" />
                        <elements:IconToggleButton
                            Classes="outlined"
                            Icon="{StaticResource text_field}"
                            Margin="0,0,0,0"
                            ap:MouseOverInfoAP.InfoText="Transparent areas are not copied to the target panel (Magenta in 24 bbp bitmaps or alpha = 0 in 32 bbp bitmaps)"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding OverlayTransparentModeSelected, Mode=OneWayToSource}" />
                        <Path 
                            Margin="5,5,0,0" 
                            Fill="{DynamicResource IconFillBrush}"
                            Data="{StaticResource slide_hide}" 
                            />
                        <Path 
                            Margin="0,5,0,0" 
                            DockPanel.Dock="Right"
                            Fill="{DynamicResource IconFillBrush}"
                            Data="{StaticResource slide_add}" />
                        <elements:MouseWheelSlider
                            Margin="5,0"
                            Padding="0,-5"
                            ap:MouseOverInfoAP.InfoText="Set Opacity of placed image data"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.1"
                            ToolTip.Tip="{Binding Opacity}"
                            Value="{Binding Opacity}" />

                    </DockPanel>
                
</UserControl>
