<UserControl x:Class="TgaBuilderAvaloniaUi.View.MainWindowImportUserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
             xmlns:ap="clr-namespace:TgaBuilderAvaloniaUi.AttachedProperties"
             xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
             mc:Ignorable="d"
             x:CompileBindings="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/IconButtonStyle.axaml" />
                <ResourceInclude Source="/Styles/IconToggleButtonStyle.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

                    <DockPanel Margin="5,0,5,0" HorizontalAlignment="Stretch">
                        <elements:IconButton
                            Classes="outlined"
                            Icon="{StaticResource games}"
                            ap:MouseOverInfoAP.InfoText="Import from Classic TR... (Ctrl + Q)"
                            Command="{Binding OpenSourceTrCommand}"
                            DockPanel.Dock="Left" />
                        <elements:IconToggleButton
                            Classes="outlined"
                            Margin="5,0,0,0"
                            ap:MouseOverInfoAP.InfoText="Use Texture Repacking (remove TE Padding)"
                            Icon="{StaticResource map}"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding SourceIO.TrImportRepackingSelected}" />
                        <elements:IconButton
                            Classes="outlined"
                            Icon="{StaticResource set_top_stack}"
                            Margin="0,0,5,0"
                            ap:MouseOverInfoAP.InfoText="Open Batch Loader... (Ctrl + W)"
                            Command="{Binding BatchLoaderCommand}"
                            DockPanel.Dock="Right" />
                        <elements:MouseWheelNumericUpDown
                            Margin="5,0"
                            Minimum="1"
                            Maximum="16"
                            FormatString="N0"
                            ParsingNumberStyle="Integer"
                            ap:MouseOverInfoAP.InfoText="Set the number of pages of the TR file to import. Each page has a width of 256 pix."
                            Value="{Binding SourceIO.TrImportHorPageNum, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                
</UserControl>
