<UserControl x:Class="TgaBuilderAvaloniaUi.View.MainWindowSizeUserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
             xmlns:ap="clr-namespace:TgaBuilderAvaloniaUi.AttachedProperties"
             xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
             mc:Ignorable="d"
             x:CompileBindings="False">
                    <Grid Margin="5,0,5,0" DataContext="{Binding SizeTab}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <elements:MouseWheelNumericUpDown
                            HorizontalAlignment="Stretch"
                            Minimum="1"
                            Maximum="128"
                            FormatString="N0"
                            ParsingNumberStyle="Integer"
                            ap:MouseOverInfoAP.InfoText="Set the number of pages of the target texture panel in Y direction. Each page has a height of 256 pix."
                            Value="{Binding NumPagesY, UpdateSourceTrigger=PropertyChanged}" />
                        <elements:MouseWheelNumericUpDown
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            Minimum="1"
                            Maximum="16"
                            FormatString="N0"
                            ParsingNumberStyle="Integer"
                            ap:MouseOverInfoAP.InfoText="Set the number of pages of the target texture panel in X direction. Possible values are 1, 2 and 4."
                            Value="{Binding NumPagesX, UpdateSourceTrigger=PropertyChanged}" />
                        <elements:IconToggleButton
                            Classes="outlined"
                            Icon="{StaticResource pane_open}"
                            Grid.Column="2"
                            ap:MouseOverInfoAP.InfoText="Rearrange Tiles during Resizing the panel width based on the picker width"
                            IsChecked="{Binding SortedResizing}" />
                    </Grid>

                
</UserControl>
