<UserControl x:Class="TgaBuilderAvaloniaUi.View.TransitionWindowAnalysisUserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
             xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
             xmlns:ap="clr-namespace:TgaBuilderAvaloniaUi.AttachedProperties"
             xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
             x:DataType="viewmodel:TransitionViewModel"
             x:CompileBindings="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/IconToggleButtonStyle.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

                        <StackPanel>
                            <DockPanel
                                ap:MouseOverInfoAP.InfoText="Segmentation method: algorithm used to identify brick regions">
                                <Path
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="18"
                                    Height="18"
                                    Stretch="Uniform"
                                    Data="{StaticResource shapes}" />
                                <ComboBox
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    TextBlock.TextTrimming="CharacterEllipsis"
                                    SelectedIndex="{Binding SelectedSegmentationMethodIndex}">
                                    <ComboBoxItem Content="Felzenszwalb" />
                                    <ComboBoxItem Content="SLIC" />
                                    <ComboBoxItem Content="Quickshift" />
                                    <ComboBoxItem Content="Watershed" />
                                    <ComboBoxItem Content="XY Projection" />
                                    <ComboBoxItem Content="YX Projection" />
                                </ComboBox>
                            </DockPanel>

                            <DockPanel
                                Margin="0,14,0,0"
                                IsVisible="{Binding ShowGrayBasedSegmentationInputs}">
                                <elements:IconToggleButton
                                    Classes="outlined"
                                    Width="36"
                                    Height="36"
                                    Icon="{StaticResource table}"
                                    IsChecked="{Binding InvertGrayscale}"
                                    ap:MouseOverInfoAP.InfoText="Invert Grayscale: Recommended for textures in which the joints are brighter than the tiles (e.g. sand, snow in the joints)" />
                            </DockPanel>

                            <DockPanel
                                Margin="0,8,0,0"
                                LastChildFill="True"
                                VerticalAlignment="Center"
                                ap:MouseOverInfoAP.InfoText="Filter: pre-processing filter applied to the result image">
                                <Path
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="18"
                                    Height="18"
                                    Stretch="Uniform"
                                    Data="{StaticResource filter}" />
                                <ComboBox
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    TextBlock.TextTrimming="CharacterEllipsis"
                                    SelectedIndex="{Binding SelectedFilterIndex}">
                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem Content="Box Blur" />
                                    <ComboBoxItem Content="Median" />
                                    <ComboBoxItem Content="Bilateral" />
                                    <ComboBoxItem Content="Gaussian" />
                                </ComboBox>
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowBilateralSigma}"
                                ap:MouseOverInfoAP.InfoText="Bilateral sigma: color similarity weighting strength">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Margin="5,0,0,0"
                                    Data="{StaticResource line_horizontal_1}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource line_horizontal_5}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding BilateralSigma}"
                                    Maximum="100"
                                    Minimum="0.1"
                                    SmallChange="0.1"
                                    Value="{Binding BilateralSigma}" />
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowGaussianSigma}"
                                ap:MouseOverInfoAP.InfoText="Gaussian sigma: blur radius weighting strength">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Margin="5,0,0,0"
                                    Data="{StaticResource line_horizontal_1}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource line_horizontal_5}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding GaussianSigma}"
                                    Maximum="20"
                                    Minimum="0.1"
                                    SmallChange="0.1"
                                    Value="{Binding GaussianSigma}" />
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowGrayBasedSegmentationInputs}"
                                ap:MouseOverInfoAP.InfoText="Marker Radius: size of the seed markers for segmentation (1 = small, 20 = large)">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="5"
                                    Height="5"
                                    Stretch="Uniform"
                                    Margin="10,5,0,5"
                                    Data="{StaticResource circle_small}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource circle}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding MarkerRadius}"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Maximum="20"
                                    Minimum="1"
                                    SmallChange="1"
                                    Value="{Binding MarkerRadius}" />
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowFelzenszwalbParameters}"
                                ap:MouseOverInfoAP.InfoText="Felzenszwalb min size: minimum component size before region merging">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="8"
                                    Height="8"
                                    Stretch="Uniform"
                                    Margin="5,0,0,0"
                                    Data="{StaticResource circle_small}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource circle}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding FelzenszwalbMinSize}"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Maximum="500"
                                    Minimum="1"
                                    SmallChange="1"
                                    Value="{Binding FelzenszwalbMinSize}" />
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowFelzenszwalbParameters}"
                                ap:MouseOverInfoAP.InfoText="Felzenszwalb scale: merge tolerance scale factor">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Margin="5,0,0,0"
                                    Data="{StaticResource line_horizontal_1}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource line_horizontal_5}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding FelzenszwalbScale}"
                                    Maximum="500"
                                    Minimum="1"
                                    SmallChange="1"
                                    Value="{Binding FelzenszwalbScale}" />
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowSlicParameters}"
                                ap:MouseOverInfoAP.InfoText="SLIC segment count: target number of superpixels">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Margin="5,0,0,0"
                                    Data="{StaticResource square_simple}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource grid}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding SlicSegmentCount}"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Maximum="2000"
                                    Minimum="1"
                                    SmallChange="1"
                                    Value="{Binding SlicSegmentCount}" />
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowSlicParameters}"
                                ap:MouseOverInfoAP.InfoText="SLIC compactness: trade-off between color similarity and spatial regularity">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Margin="5,0,0,0"
                                    Data="{StaticResource scale_fit}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource scale_fill}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding SlicCompactness}"
                                    Maximum="50"
                                    Minimum="0.1"
                                    SmallChange="0.1"
                                    Value="{Binding SlicCompactness}" />
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowQuickshiftParameters}"
                                ap:MouseOverInfoAP.InfoText="Quickshift max distance: maximum local growth distance from seed">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Margin="5,0,0,0"
                                    Data="{StaticResource arrow_minimize}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource arrow_maximize}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding QuickshiftMaxDist}"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Maximum="50"
                                    Minimum="1"
                                    SmallChange="1"
                                    Value="{Binding QuickshiftMaxDist}" />
                            </DockPanel>

                            <DockPanel
                                IsVisible="{Binding ShowQuickshiftParameters}"
                                ap:MouseOverInfoAP.InfoText="Quickshift ratio: color similarity threshold scaling">
                                <Path
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Margin="5,0,0,0"
                                    Data="{StaticResource color_line}" />
                                <Path
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource IconFillBrush}"
                                    Width="14"
                                    Height="14"
                                    Stretch="Uniform"
                                    Data="{StaticResource color_line_accent}" />
                                <elements:MouseWheelSlider
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding QuickshiftRatio}"
                                    Maximum="5"
                                    Minimum="0.1"
                                    SmallChange="0.1"
                                    Value="{Binding QuickshiftRatio}" />
                            </DockPanel>
                        </StackPanel>
                    
</UserControl>
