<elements:AsyncWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
    xmlns:local="clr-namespace:TgaBuilderAvaloniaUi.View"
    xmlns:converters="clr-namespace:TgaBuilderAvaloniaUi.Converters"
    xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
    xmlns:ap="clr-namespace:TgaBuilderAvaloniaUi.AttachedProperties"
    x:Class="TgaBuilderAvaloniaUi.View.TransitionWindow"
    x:DataType="viewmodel:TransitionViewModel"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True"
    Background="{DynamicResource WindowBackgroundGradient}"
    Foreground="{DynamicResource SystemBaseHighColor}"
    Title="Transition Helper"
    Width="730"
    Height="300"
    MinWidth="690"
    MinHeight="300"
    Icon="avares://TgaBuilderAvaloniaUi/Resources/TgaBuilder_icon.ico">

    <!-- ========================================================================= -->
    <!-- WINDOW RESOURCES & CONVERTERS                                             -->
    <!-- ========================================================================= -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude
                    Source="/Styles/CheckerBrush.axaml" />
                <ResourceInclude
                    Source="/Styles/TabControlStyles.axaml" />
                <ResourceInclude
                    Source="/Styles/IconToggleButtonStyle.axaml" />
                <ResourceInclude
                    Source="/Styles/IconButtonStyle.axaml" />
                <ResourceInclude
                    Source="/Styles/IconRadioButtonStyle.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:WriteableBitmapConverter
                x:Key="WriteableBitmapConverter" />
            <converters:ColorStructToMediaColor
                x:Key="ColorStructToMediaColor" />
            <converters:EnumToBooleanConverter
                x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <!-- ========================================================================= -->
    <!-- MAIN CONTENT LAYOUT                                                       -->
    <!-- ========================================================================= -->
    <Grid
        RowDefinitions="Auto,*,60">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3*"
                MinWidth="420" />
            <ColumnDefinition
                Width="*"
                MinWidth="220" />
        </Grid.ColumnDefinitions>

        <!-- ========================================================================= -->
        <!-- TOP ROW: MODE SELECTOR + TRANSITION MODES + PIVOT                        -->
        <!-- ========================================================================= -->
        <local:TransitionWindowControlsUserControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="7,0,10,0" />

        <!-- ========================================================================= -->
        <!-- LEFT PANEL: IMAGE PREVIEWS & PROCESSING                                   -->
        <!-- ========================================================================= -->
        <Grid
            x:Name="ImageAreaGrid"
            ColumnDefinitions="*, 35, *, 35, *, Auto, 0, Auto"
            Grid.Row="1"
            Grid.RowSpan="2"
            RowDefinitions="*,60">

            <!-- Source Image 1 -->
            <Border
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid>
                    <Viewbox
                        Stretch="Uniform"
                        Margin="10"
                        RenderOptions.BitmapInterpolationMode="None">
                        <Grid
                            Width="{Binding TransitionInVM.Image1.PixelWidth, FallbackValue=128}"
                            Height="{Binding TransitionInVM.Image1.PixelHeight, FallbackValue=128}">
                            <elements:CheckerRectangle
                                TileDensity="1" />
                            <Image
                                x:Name="Image1"
                                RenderOptions.BitmapInterpolationMode="None"
                                Source="{Binding TransitionInVM.Image1, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill"
                                PointerMoved="Image1_PointerMoved"
                                PointerEntered="Image1_PointerEntered"
                                PointerExited="Image1_PointerExited"
                                PointerPressed="Image1_PointerPressed" />
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Text="Texture 1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        FontSize="24"
                        IsVisible="{Binding TransitionInVM.InitTextVisible}"
                        IsHitTestVisible="False" />
                </Grid>
            </Border>

            <!-- Swap Controls -->
            <StackPanel
                VerticalAlignment="Center"
                Grid.Column="1"
                Margin="0,45,0,0">
                <PathIcon
                    Data="{StaticResource add}"
                    Width="16"
                    Height="16" />
                <elements:IconButton
                    Classes="outlined"
                    Margin="0,9,0,0"
                    Padding="4,0,0,0"
                    Command="{Binding TransitionInVM.SwapImagesCommand}"
                    ap:MouseOverInfoAP.InfoText="Swap Texture 1 and Texture 2"
                    ToolTip.Tip="Swap images"
                    Icon="{StaticResource arrow_swap}" />
            </StackPanel>

            <!-- Source Image 2 -->
            <Border
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid>
                    <Viewbox
                        Stretch="Uniform"
                        RenderOptions.BitmapInterpolationMode="None">
                        <Grid
                            Width="{Binding TransitionInVM.Image2.PixelWidth, FallbackValue=128}"
                            Height="{Binding TransitionInVM.Image2.PixelHeight, FallbackValue=128}">
                            <elements:CheckerRectangle
                                TileDensity="1" />
                            <Image
                                x:Name="Image2"
                                RenderOptions.BitmapInterpolationMode="None"
                                Source="{Binding TransitionInVM.Image2, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Fill"
                                PointerMoved="Image2_PointerMoved"
                                PointerEntered="Image2_PointerEntered"
                                PointerExited="Image2_PointerExited"
                                PointerPressed="Image2_PointerPressed" />
                        </Grid>
                    </Viewbox>
                    <TextBlock
                        Text="Texture 2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        FontSize="24"
                        IsVisible="{Binding TransitionInVM.InitTextVisible}"
                        IsHitTestVisible="False" />
                </Grid>
            </Border>

            <!-- Mix Command Arrow -->
            <elements:IconButton
                Classes="accent"
                Foreground="White"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="0,0,0,-5"
                ap:MouseOverInfoAP.InfoText="Generate the transition result image"
                Icon="{StaticResource arrow_forward}"
                Command="{Binding MixCommand}" />

             <!-- Result Image -->
             <Border
                 Grid.Column="4"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="Transparent">
                <Grid>
                    <Viewbox
                        Stretch="Uniform"
                        RenderOptions.BitmapInterpolationMode="None">
                        <Grid
                            Width="{Binding TransitionInVM.Image2.PixelWidth, FallbackValue=128}"
                            Height="{Binding TransitionInVM.Image2.PixelHeight, FallbackValue=128}">
                            <Image
                                x:Name="ResultImage"
                                RenderOptions.BitmapInterpolationMode="None"
                                Source="{Binding TransitionOutVM.ResultImage, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Uniform"
                                PointerMoved="ResultImage_PointerMoved"
                                PointerEntered="ResultImage_PointerEntered"
                                PointerExited="ResultImage_PointerExited"
                                PointerPressed="ResultImage_PointerPressed"
                                PointerWheelChanged="ResultImage_PointerWheelChanged" />
                            <Image
                                x:Name="IndicatorImage"
                                RenderOptions.BitmapInterpolationMode="None"
                                IsHitTestVisible="False"
                                IsVisible="{Binding TransitionOutVM.IsIndicatorMapVisible}"
                                Source="{Binding TransitionOutVM.IndicatorMapImage, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="Uniform" />
                        </Grid>
                    </Viewbox>
                </Grid>
             </Border>

            <!-- Label Map Panel -->
            <Border
                Grid.Column="6"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsVisible="{Binding TransitionOutVM.IsLabelMapExpanded}"
                Background="Transparent">
                <Image
                    x:Name="LabelMapImage"
                    Margin="0,4,0,0"
                    RenderOptions.BitmapInterpolationMode="None"
                    Source="{Binding TransitionOutVM.LabelMapImage, Converter={StaticResource WriteableBitmapConverter}}"
                    Stretch="Uniform" />
            </Border>

            <!-- Load Image Buttons -->
            <elements:IconButton
                x:Name="BtnLoad1"
                Grid.Row="1"
                Grid.Column="0"
                Classes="outlined"
                Margin="10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ap:MouseOverInfoAP.InfoText="Load Texture 1 from the current selection"
                Icon="{StaticResource image_copy}"
                Command="{Binding LoadImage1Command}" />

            <elements:IconButton
                x:Name="BtnLoad2"
                Grid.Row="1"
                Grid.Column="2"
                Classes="outlined"
                Margin="10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ap:MouseOverInfoAP.InfoText="Load Texture 2 from the current selection"
                Icon="{StaticResource image_copy}"
                Command="{Binding LoadImage2Command}" />
        </Grid>

        <!-- UI Layout Adjuster: Splitter -->
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            Background="Transparent"
            ResizeDirection="Columns" />

        <!-- ========================================================================= -->
        <!-- RIGHT PANEL: CONFIGURATION & PARAMETERS                                   -->
        <!-- ========================================================================= -->
        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,2,10,10"
            RowDefinitions="*,Auto">

            <!-- Brick mode: scrollable expanders -->
            <ScrollViewer
                Grid.Row="0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel
                    Spacing="8"
                    Margin="0,0,20,0">

                    <!-- Smooth mode: Pivot expander wrapping Hardness / Widening / Shift -->
                    <Expander
                        Header="Pivot"
                        IsExpanded="True"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding IsSmoothMode}">
                        <local:TransitionWindowSmoothUserControl 
                            DataContext="{Binding PivotVM}"/>
                    </Expander>

                    <!-- Parameter Section: Image Analysis -->
                    <Expander
                        IsExpanded="True"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding IsBrickMode}">
                        <Expander.Header>
                            <StackPanel
                                Orientation="Horizontal">

                                <TextBlock
                                    Text="Analysis"
                                    VerticalAlignment="Center"/>
                                
                                <!-- Label Map Toggle (brick mode only) -->
                                <elements:IconToggleButton
                                    x:Name="LabelMapToggle"
                                    DataContext="{Binding $parent[Window].DataContext}"
                                    Classes="outlined"
                                    Icon="{StaticResource map}"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding IsBrickMode}"
                                    ap:MouseOverInfoAP.InfoText="Show/hide the segmentation label map"
                                    IsChecked="{Binding TransitionOutVM.IsLabelMapExpanded}"
                                    Margin="15,0,0,0"
                                    Width="26"
                                    Height="26" />
                            </StackPanel>
                        </Expander.Header>
                        <local:TransitionWindowAnalysisUserControl 
                        DataContext="{Binding AnalysisVM}"
                        />
                    </Expander>

                    <!-- Parameter Section: Pivot Boundaries -->
                    <Expander
                        Header="Pivot"
                        IsExpanded="True"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding IsBrickMode}">
                        <local:TransitionWindowPivotUserControl 
                            DataContext="{Binding PivotVM}"/>
                    </Expander>

                    <!-- Parameter Section: Edge Blending -->
                     <Expander
                        
                         Header="Edge"
                         IsExpanded="True"
                         HorizontalAlignment="Stretch"
                         IsVisible="{Binding IsBrickMode}">
                         <local:TransitionWindowEdgeUserControl 
                            DataContext="{Binding EdgeVM}"/>
                     </Expander>

                     <!-- Parameter Section: Shadow -->
                     <Expander
                        
                         Header="Shadow"
                         IsExpanded="True"
                         HorizontalAlignment="Stretch"
                         IsVisible="{Binding IsBrickMode}">
                         <local:TransitionWindowShadowUserControl 
                            DataContext="{Binding ShadowVM}"/>
                     </Expander>

                      <!-- Parameter Section: Underfilling -->
                      <Expander
                          
                          Header="Underfilling"
                          IsExpanded="True"
                          HorizontalAlignment="Stretch"
                          IsVisible="{Binding IsBrickMode}">
                         <local:TransitionWindowUnderfillingUserControl
                            DataContext="{Binding UnderfillingVM}"/>
                     </Expander>

                     <!-- Parameter Section: Manual -->
                     <Expander
                         Header="Manual"
                         IsExpanded="True"
                         HorizontalAlignment="Stretch"
                         IsVisible="{Binding IsBrickMode}">
                         <local:TransitionWindowManualUserControl />
                     </Expander>
                     <!-- Export (both modes) -->
                    <Expander
                        DataContext="{Binding ExportVM}"
                        Header="Export"
                        IsExpanded="True"
                        HorizontalAlignment="Stretch">
                        <local:TransitionWindowExportUserControl />
                    </Expander>
                 </StackPanel>
             </ScrollViewer>
         </Grid>

        <!-- ========================================================================= -->
        <!-- BOTTOM PANEL: WINDOW CONTROLS & STATUS FOOTER                             -->
        <!-- ========================================================================= -->
        <!-- Decorative Background Frame for Footer -->
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="-10,0,-10,-10"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False"
            Background="{DynamicResource StatusBarBackground}"
            BorderBrush="{DynamicResource SeparatorBrush}"
            BorderThickness="0,1,0,0"
            CornerRadius="0" />

        <!-- Form Submission Control Actions -->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="8"
            Margin="8">
            <Button Width="80" Height="32" HorizontalContentAlignment="Center"
                Content="Apply"
                Command="{Binding ApplyCommand}" />
            <Button Width="80" Height="32" HorizontalContentAlignment="Center"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding $parent[Window]}" />
            <Button Width="80" Height="32" HorizontalContentAlignment="Center"
                Classes="accent"
                Content="OK"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding $parent[Window]}" />
        </StackPanel>

    </Grid>
</elements:AsyncWindow>
