<UserControl x:Class="TgaBuilderAvaloniaUi.View.TransitionModeUserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:TgaBuilderAvaloniaUi.Converters"
             xmlns:ap="clr-namespace:TgaBuilderAvaloniaUi.AttachedProperties"
             xmlns:transitions="clr-namespace:TgaBuilderLib.Transitions;assembly=TgaBuilderLib"
             xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
             mc:Ignorable="d"
             x:CompileBindings="False">
    <UserControl.Resources>
        <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
                <ResourceInclude
                    Source="/Styles/IconRadioButtonStyle.axaml" />
            </ResourceDictionary.MergedDictionaries>
			 <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- Top edge -->
        <elements:IconRadioButton
            Classes="outlined"
            GroupName="SelectedTransitionMode"
            Width="36"
            Height="36"
            Padding="-16,0,0,0"
            ap:MouseOverInfoAP.InfoText="Transition from top edge"
            IsChecked="{Binding SelectedTransitionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static transitions:TransitionMode.Top}}"
            Margin="0,0,5,0">
            <Panel Width="20" Height="20">
                <PathIcon Data="M0,0 L20,0 L20,20 L0,20 Z"
                          Foreground="{DynamicResource SystemAccentColorDark1}"
                          Width="20" Height="20"/>
                <Line StartPoint="0,0" EndPoint="20,0"
                      Stroke="{DynamicResource SystemAccentColorLight3}"
                      StrokeThickness="2"/>
            </Panel>
        </elements:IconRadioButton>

        <!-- Right edge -->
        <elements:IconRadioButton
            Classes="outlined"
            GroupName="SelectedTransitionMode"
            Width="36"
            Height="36"
            Padding="-16,0,0,0"
            ap:MouseOverInfoAP.InfoText="Transition from right edge"
            IsChecked="{Binding SelectedTransitionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static transitions:TransitionMode.Right}}"
            Margin="0,0,5,0">
            <Panel Width="20" Height="20">
                <PathIcon Data="M0,0 L20,0 L20,20 L0,20 Z"
                          Foreground="{DynamicResource SystemAccentColorDark1}"
                          Width="20" Height="20"/>
                <Line StartPoint="20,0" EndPoint="20,20"
                      Stroke="{DynamicResource SystemAccentColorLight3}"
                      StrokeThickness="2"/>
            </Panel>
        </elements:IconRadioButton>

        <!-- Bottom edge -->
        <elements:IconRadioButton
            Classes="outlined"
            GroupName="SelectedTransitionMode"
            Width="36"
            Height="36"
            Padding="-16,0,0,0"
            ap:MouseOverInfoAP.InfoText="Transition from bottom edge"
            IsChecked="{Binding SelectedTransitionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static transitions:TransitionMode.Bottom}}"
            Margin="0,0,5,0">
            <Panel Width="20" Height="20">
                <PathIcon Data="M0,0 L20,0 L20,20 L0,20 Z"
                          Foreground="{DynamicResource SystemAccentColorDark1}"
                          Width="20" Height="20"/>
                <Line StartPoint="0,20" EndPoint="20,20"
                      Stroke="{DynamicResource SystemAccentColorLight3}"
                      StrokeThickness="2"/>
            </Panel>
        </elements:IconRadioButton>

        <!-- Left edge -->
        <elements:IconRadioButton
            Classes="outlined"
            GroupName="SelectedTransitionMode"
            Width="36"
            Height="36"
            Padding="-16,0,0,0"
            ap:MouseOverInfoAP.InfoText="Transition from left edge"
            IsChecked="{Binding SelectedTransitionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static transitions:TransitionMode.Left}}"
            Margin="0,0,5,0">
            <Panel Width="20" Height="20">
                <PathIcon Data="M0,0 L20,0 L20,20 L0,20 Z"
                          Foreground="{DynamicResource SystemAccentColorDark1}"
                          Width="20" Height="20"/>
                <Line StartPoint="0,0" EndPoint="0,20"
                      Stroke="{DynamicResource SystemAccentColorLight3}"
                      StrokeThickness="2"/>
            </Panel>
        </elements:IconRadioButton>

        <!-- Diagonal top-left -->
        <elements:IconRadioButton
            Classes="outlined"
            GroupName="SelectedTransitionMode"
            Width="36"
            Height="36"
            Padding="-16,0,0,0"
            ap:MouseOverInfoAP.InfoText="Transition from diagonal (top-left)"
            IsChecked="{Binding SelectedTransitionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static transitions:TransitionMode.DiagonalTopLeft}}"
            Margin="0,0,5,0">
            <Panel Width="20" Height="20">
                <PathIcon Data="M0,0 L20,0 L20,20 L0,20 Z"
                          Foreground="{DynamicResource SystemAccentColorDark1}"
                          Width="20" Height="20"/>
                <Line StartPoint="0,20" EndPoint="20,0"
                      Stroke="{DynamicResource SystemAccentColorLight3}"
                      StrokeThickness="2"/>
            </Panel>
        </elements:IconRadioButton>

        <!-- Diagonal top-right -->
        <elements:IconRadioButton
            Classes="outlined"
            GroupName="SelectedTransitionMode"
            Width="36"
            Height="36"
            Padding="-16,0,0,0"
            ap:MouseOverInfoAP.InfoText="Transition from diagonal (top-right)"
            IsChecked="{Binding SelectedTransitionMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static transitions:TransitionMode.DiagonalTopRight}}"
            Margin="0,0,5,0">
            <Panel Width="20" Height="20">
                <PathIcon Data="M0,0 L20,0 L20,20 L0,20 Z"
                          Foreground="{DynamicResource SystemAccentColorDark1}"
                          Width="20" Height="20"/>
                <Line StartPoint="0,0" EndPoint="20,20"
                      Stroke="{DynamicResource SystemAccentColorLight3}"
                      StrokeThickness="2"/>
            </Panel>
        </elements:IconRadioButton>
    </StackPanel>
</UserControl>
