<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <RootNamespace>Avalonia.Controls.PanAndZoom</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PanAndZoom</PackageId>
    <Description>Easily add pan and zoom functionality to your Avalonia apps using PanAndZoom control.</Description>
    <PackageTags>Avalonia;Pan;Zoom;Control;Xaml;Managed;C#"</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Labs.CommandManager" Version="12.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
