<elements:AsyncWindow
    x:Class="TgaBuilderAvaloniaUi.View.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:TgaBuilderAvaloniaUi.AttachedProperties"
    xmlns:converter="clr-namespace:TgaBuilderAvaloniaUi.Converters"
    xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
    xmlns:input="using:Avalonia.Input"
    xmlns:local="clr-namespace:TgaBuilderAvaloniaUi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"
    xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
    xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
    x:Name="MainWin"
    Title="TgaBuilder"
    Width="870"
    Height="570"
    MinWidth="870"
    MinHeight="620"
    ap:PanelMouseAP.EnterPanelCommand="{Binding EnterPanelCommand}"
    ap:PanelMouseAP.LeavePanelCommand="{Binding LeavePanelCommand}"
    ap:PanelMouseAP.PanelMouseCommand="{Binding MousePanelCommand}"
    ap:PanelMouseAP.WheelShiftCommand="{Binding WheelShiftCommand}"
    ap:ClipboardMonitorAP.MonitorClipboard="{Binding Selection.AutoPaste}"
    ap:ClipboardMonitorAP.ClipboardChangedCommand="{Binding Selection.AutoPasteCommand}"
    x:DataType="viewmodel:MainViewModel"
    Background="{DynamicResource WindowBackgroundGradient}"
    Foreground="{DynamicResource SystemBaseHighColor}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    Icon="avares://TgaBuilderAvaloniaUi/Resources/TgaBuilder_icon.ico">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding NewCommand}" />
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}" />
        <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsCommand}" CommandParameter="{x:Static enums:FileTypes.TGA}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding OpenSourceCommand}" />
        <KeyBinding Gesture="Ctrl+D" Command="{Binding OpenDestinationCommand}" />
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding OpenSourceTrCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding BatchLoaderCommand}" />
    </Window.KeyBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/IconButtonStyle.axaml" />
                <ResourceInclude Source="/Styles/IconToggleButtonStyle.axaml" />
                <ResourceInclude Source="/Styles/IconRadioButtonStyle.axaml" />
                <ResourceInclude Source="/Styles/TabControlStyles.axaml" />
                <ResourceInclude Source="/Styles/CheckerBrush.axaml" />
                <ResourceInclude Source="/Styles/NotificationBarStyle.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BitmapSourceConverter x:Key="BitmapSourceConverter" />
            <converter:WriteableBitmapConverter x:Key="WriteableBitmapConverter" />
            <converter:BrushToColorStruct x:Key="BrushToColorStruct" />
            <converter:ColorStructToMediaColor x:Key="ColorStructToMediaColor" />
            <converter:BoolToStrokeDashStyleConverter x:Key="BoolToStrokeDashStyleConverter" />
            <converter:SignSwitchConverter x:Key="SignSwitchConverter" />
            <converter:ColorStructToBrush x:Key="ColorStructToBrush" />
            <converter:TupleToPointConverter x:Key="TupleToPointConverter" />
            <converter:ZoomToOffsetConverter x:Key="ZoomToOffsetConverter" />
            <converter:PathToFriendlyPathConverter x:Key="PathToFriendlyPathConverter" />
            <converter:PanelHelpConverter x:Key="PanelHelpConverter" />
            <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converter:WritableFileTypesConverter x:Key="WritableFileTypesConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="370" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" MinWidth="370" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3"
            Background="{DynamicResource ToolbarBackground}"
            BorderBrush="{DynamicResource SeparatorBrush}"
            BorderThickness="0,0,0,1" />

        <Border Grid.Row="1" Grid.Column="1"
            Background="{DynamicResource MiddleColumnBackground}"
            CornerRadius="0" />

        <DockPanel>
            <Border Margin="3,3,0,0" />
            <Border Margin="0,3,0,0">
                <Border>
                    <StackPanel
                        Margin="17,0"
                        Background="Transparent"
                        IsEnabled="{Binding SourceIO.ControlsEnabled}"
                        Orientation="Horizontal"
                        Spacing="5">
                        <SplitButton
                            x:Name="OpenSourceSplitButton"
                            Width="70"
                            Background="Transparent"
                            Height="36"
                            ap:MouseOverInfoAP.InfoText="Open Source Panels (Ctrl + E)"
                            Command="{Binding OpenSourceCommand}"
                            >
                            <SplitButton.Content>
                                <Path
                                    Fill="{DynamicResource IconFillBrush}"
                                    Data="{StaticResource folder_open}"
                                    Width="16"
                                    Height="13"
                                    Stretch="Fill"
                                    />
                            </SplitButton.Content>
                            <SplitButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <ItemsControl ItemsSource="{Binding SourceIO.RecentSourceFileNames}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        x:Name="RecentSourceButton"
                                                        Tag="Source"
                                                        Click="RecentSourceButton_Click"
                                                        MaxWidth="420"
                                                        Command="{Binding #MainWin.DataContext.OpenRecentSourceCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Background="Transparent"
                                                        >
                                                        <Button.Content>
                                                            <TextBlock
                                                                Text="{Binding ., Converter={StaticResource PathToFriendlyPathConverter}}"
                                                                TextTrimming="CharacterEllipsis"
                                                                />
                                                        </Button.Content>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>

                        <elements:IconButton
                            ap:MouseOverInfoAP.InfoText="{Binding SourceIO.ReloadFileText}"
                            Background="Transparent"
                            Command="{Binding ReloadSourceCommand}"
                            Icon="{StaticResource arrow_clockwise}" />

                        <elements:IconButton
                            ap:MouseOverInfoAP.InfoText="{Binding SourceIO.PreviousFileOpenText}"
                            Background="Transparent"
                            Command="{Binding OpenPreviousSourceCommand}"
                            Icon="{StaticResource arrow_up}" />

                        <elements:IconButton
                            ap:MouseOverInfoAP.InfoText="{Binding SourceIO.NextFileOpenText}"
                            Background="Transparent"
                            Command="{Binding OpenNextSourceCommand}"
                            Icon="{StaticResource arrow_down}" />

                    </StackPanel>
                </Border>
            </Border>
        </DockPanel>

        <Grid Grid.Column="1" Margin="0,3,0,0">
            <StackPanel Orientation="Horizontal">
                <elements:IconButton
                    x:Name="UndoButton"
                    Background="Transparent"
                    Margin="19,0,5,0"
                    ap:MouseOverInfoAP.InfoText="Undo (Ctrl + Z)"
                    Command="{Binding UndoCommand}"
                    Icon="{StaticResource arrow_undo}" />
                <elements:IconButton
                    x:Name="RedoButton"
                    Background="Transparent"
                    Margin="5,0,0,0"
                    ap:MouseOverInfoAP.InfoText="Redo (Ctrl + Y)"
                    BorderThickness="0"
                    Command="{Binding RedoCommand}"
                    Icon="{StaticResource arrow_redo}" />
            </StackPanel>

        </Grid>

        <DockPanel Grid.Column="2">
            <Border Width="133" DockPanel.Dock="Right" />
            <Border Margin="0,3,0,0">
                <Border>
                    <StackPanel
                        IsEnabled="{Binding TargetIO.ControlsEnabled}"
                        Orientation="Horizontal"
                        Spacing="5"
                        Margin="21,0"
                        >
                        <elements:IconButton
                            ap:MouseOverInfoAP.InfoText="New File (Ctrl + N)"
                            Background="Transparent"
                            Command="{Binding NewCommand}"
                            Icon="{StaticResource document_add}" />


                        <SplitButton
                            x:Name="OpenDestinationSplitButton"
                            Width="70"
                            Height="36"
                            Background="Transparent"
                            ap:MouseOverInfoAP.InfoText="Open Destination Panels (Ctrl + D)"
                            Command="{Binding OpenDestinationCommand}"
                            >
                            <SplitButton.Content>
                                <Path
                                    Fill="{DynamicResource IconFillBrush}"
                                    Data="{StaticResource folder_open}"
                                    Width="16"
                                    Height="13"
                                    Stretch="Fill"
                                    />
                            </SplitButton.Content>
                            <SplitButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <ItemsControl ItemsSource="{Binding TargetIO.RecentDestinationFileNames}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        x:Name="RecentTargetButton"
                                                        Tag="Destination"
                                                        Click="RecentTargetButton_Click"
                                                        MaxWidth="420"
                                                        Command="{Binding #MainWin.DataContext.OpenRecentDestinationCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Background="Transparent"
                                                        >
                                                        <Button.Content>
                                                            <TextBlock
                                                                Text="{Binding ., Converter={StaticResource PathToFriendlyPathConverter}}"
                                                                TextTrimming="CharacterEllipsis"
                                                                />
                                                        </Button.Content>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>

                        <elements:IconButton
                            ap:MouseOverInfoAP.InfoText="Save File (Ctrl + S)"
                            Background="Transparent"
                            Command="{Binding SaveCommand}"
                            Icon="{StaticResource save}" />

                        <SplitButton
                            x:Name="SaveAsSplitButton"
                            Width="70"
                            Height="36"
                            Background="Transparent"
                            ap:MouseOverInfoAP.InfoText="Save As (Ctrl + Shift + S)"
                            Command="{Binding SaveAsCommand}"
                            CommandParameter="{x:Static enums:FileTypes.TGA}"
                            >
                            <SplitButton.Content>
                                <Path
                                    Fill="{DynamicResource IconFillBrush}"
                                    Data="{StaticResource save_as}"
                                    Width="17"
                                    Height="17"
                                    Stretch="Fill"
                                    />
                            </SplitButton.Content>
                            <SplitButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <ItemsControl ItemsSource="{Binding TargetIO.WriteableImageFormatsEnumerable}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        x:Name="RecentTargetButton"
                                                        Tag="Destination"
                                                        Click="RecentTargetButton_Click"
                                                        MaxWidth="420"
                                                        Command="{Binding #MainWin.DataContext.SaveAsCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Background="Transparent"
                                                        Content="{Binding ., Converter={StaticResource WritableFileTypesConverter}}"
                                                        />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>

                    </StackPanel>
                </Border>
            </Border>
        </DockPanel>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl
                Margin="5"
                BorderBrush="Transparent"
                IsEnabled="{Binding SourceIO.ControlsEnabled}"
                TabStripPlacement="Top">
                <TabItem Height="15" Header="Import">
                    <local:MainWindowImportUserControl />
                </TabItem>
                <TabItem Height="15">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Grid" />
                    </TabItem.Header>
                    <local:MainWindowGridUserControl />
                </TabItem>
                <TabItem Height="15">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="Format" />
                    </TabItem.Header>
                    <local:MainWindowFormatUserControl DataContext="{Binding SourceFormatTab}" />
                </TabItem>
                <TabItem Height="15">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="View" />
                    </TabItem.Header>
                    <local:MainWindowViewUserControl DataContext="{Binding SourceViewTab}" />
                </TabItem>
            </TabControl>
            <elements:FileDropBorder
                Grid.Row="1"
                Margin="10,0"
                ap:MouseOverInfoAP.EnableMouseUpdates="True"
                ap:MouseOverInfoAP.InfoText="{Binding PanelHelp, Converter={StaticResource PanelHelpConverter}}"
                ClipToBounds="True"
                DragDrop.AllowDrop="True"
                DropCommand="{Binding FileDropSourceCommand}">
                <ScrollViewer
                    x:Name="SourceScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Tag="Source">
                    <paz:ZoomBorder
                        x:Name="SourcePanel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ap:PanelMouseAP.ScrollCommand="{Binding ScrollCommand}"
                        ap:PanelMouseAP.EndScrollCommand="{Binding EndScrollCommand}"
                        ap:SizeObserverAP.ObserveSize="True"
                        ap:SizeObserverAP.ObservedHeight="{Binding VisualPanelSize.ViewportHeight, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                        ap:SizeObserverAP.ObservedWidth="{Binding VisualPanelSize.ViewportWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                        Background="Transparent"
                        ClipToBounds="True"
                        DataContext="{Binding SourceViewTab}"
                        EnableAnimations="True"
                        EnableConstrains="False"
                        EnableDoubleClickZoom="False"
                        EnableGestures="False"
                        EnablePan="False"
                        EnableZoom="True"
                        Focusable="True"
                        PanButton="Left"
                        Stretch="None"
                        ZoomSpeed="1.5"
                        ZoomX="{Binding Zoom, Mode=OneWayToSource}"
                        ZoomY="{Binding Zoom, Mode=OneWayToSource}"
                        Tag="Source">

                        <Canvas
                            x:Name="SourceCanvas"
                            Width="{Binding #SourceImage.Bounds.Width}"
                            Height="{Binding #SourceImage.Bounds.Height}"
                            DataContext="{Binding #MainWin.DataContext.Source}">
                            <Canvas.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                                </Transitions>
                            </Canvas.Transitions>
                            <elements:CheckerRectangle
                                x:Name="SourceCheckerBoard"
                                Width="{Binding #SourceImage.Bounds.Width}"
                                Height="{Binding #SourceImage.Bounds.Height}"
                                TileDensity="{Binding #SourcePanel.DataContext.Zoom}"
                                CutOffX="{Binding #SourcePanel.OffsetX}"
                                CutOffY="{Binding #SourcePanel.OffsetY}"
                                />
                            <Image
                                Name="SourceImage"
                                ap:PanelMouseAP.CheckMouseEnterLeave="True"
                                ap:PanelMouseAP.IsTargetPanel="False"
                                RenderOptions.BitmapInterpolationMode="None"
                                Source="{Binding Presenter, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="None"
                                Tag="Source"/>
                            <Rectangle
                                Canvas.Left="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                DataContext="{Binding SelectionShape}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Stroke="Yellow"
                                StrokeThickness="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />
                            <elements:PickerShape
                                Canvas.Left="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                DataContext="{Binding Picker}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Size="{Binding Size}"
                                Stroke="Red"
                                StrokeThickness="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />

                            <elements:AnimRangeSelectionShape
                                Canvas.Left="{Binding X}"
                                Canvas.Top="{Binding Y}"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                BottomStepPosition="{Binding StepPositionBottom}"
                                DataContext="{Binding AnimSelectShape}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                StepHeight="{Binding StepHeight}"
                                StrokeColor="Green"
                                StrokeThickness="{Binding StrokeThickness}"
                                TopStepPosition="{Binding StepPositionTop}" />
                            <elements:VisualGrid
                                Width="{Binding #SourceImage.Bounds.Width}"
                                Height="{Binding #SourceImage.Bounds.Height}"
                                CellSize="{Binding CellSize}"
                                DataContext="{Binding VisualGrid}"
                                GridOffsetX="{Binding OffsetX}"
                                GridOffsetY="{Binding OffsetY}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                MainDashStyle="{Binding GridPointedSelected, Converter={StaticResource BoolToStrokeDashStyleConverter}}"
                                Stroke="DarkGoldenrod"
                                StrokeThickness="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />
                        </Canvas>
                    </paz:ZoomBorder>
                </ScrollViewer>
            </elements:FileDropBorder>
            <TextBlock
                Grid.Row="1"
                Width="210"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding SourceIO}"
                FontSize="24"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                IsHitTestVisible="False"
                IsVisible="{Binding IsDropHintVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Text="Drop Image or Level Files here"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Rectangle
                Grid.Row="1"
                Margin="10,0"
                Fill="Gray"
                IsVisible="{Binding SourceIO.IsLoading}"
                Opacity="0.5" />
            <Border
                Grid.Row="1"
                Width="150"
                Height="150"
                IsVisible="{Binding SourceIO.IsLoading}">
                <StackPanel>
                    <ProgressBar IsIndeterminate="{Binding SourceIO.IsLoading}" />
                    <Button
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CancelSourceIOCommand}"
                        Content="Cancel" />
                </StackPanel>
            </Border>

            <DockPanel
                Grid.Row="2"
                Margin="3,3,0,0"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="0,10,10,0"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontWeight="DemiBold"
                    Text="{Binding SourceIO.LastFileName}" />
                <elements:MouseWheelNumericUpDown
                    Width="115"
                    Height="23"
                    Margin="0,0,0,4"
                    Minimum="8"
                    Maximum="256"
                    FormatString="N0"
                    ParsingNumberStyle="Integer"
                    ap:MouseOverInfoAP.InfoText="Source Picker size (Shift + Mouse Wheel on the panel)"
                    DataContext="{Binding Source}"
                    DockPanel.Dock="Right"
                    Value="{Binding SelectedPickerSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <elements:IconButton
                    Icon="{StaticResource zoom_out}"
                    ap:MouseOverInfoAP.InfoText="Zoom out (Ctrl + Mouse Wheel on the panel)"
                    Command="{Binding #SourcePanel.ZoomOutCommand}"
                    DockPanel.Dock="Left" />
                <elements:IconButton
                    Icon="{StaticResource zoom_in}"
                    ap:MouseOverInfoAP.InfoText="Zoom in (Ctrl + Mouse Wheel on the panel)"
                    Command="{Binding #SourcePanel.ZoomInCommand}"
                    DockPanel.Dock="Left" />
            </DockPanel>
        </Grid>

        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">
            <local:MainWindowSelectionUserControl
                x:Name="SelectionUserControl"
                />
            <local:MainWindowAnimationUserControl />


        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,-10,0"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl
                Grid.Row="0"
                Margin="5"
                BorderBrush="Transparent"
                IsEnabled="{Binding TargetIO.ControlsEnabled}"
                TabStripPlacement="Top">
                <TabItem Height="25" Header="Placing">
                    <local:MainWindowPlacingUserControl />
                </TabItem>

                <TabItem Height="27" Header="Size">
                    <local:MainWindowSizeUserControl />
                </TabItem>
                <TabItem Height="27" Header="Mode">
                    <local:MainWindowModeUserControl />
                </TabItem>
                <TabItem Height="27" Header="Format">
                    <local:MainWindowFormatUserControl DataContext="{Binding DestinationFormatTab}" IsTarget="True" />
                </TabItem>

                <TabItem Height="25" Header="View">
                    <local:MainWindowViewUserControl DataContext="{Binding DestinationViewTab}" />
                </TabItem>

            </TabControl>
            <elements:FileDropBorder
                Grid.Row="1"
                Margin="10,0"
                ap:MouseOverInfoAP.EnableMouseUpdates="True"
                ap:MouseOverInfoAP.InfoText="{Binding PanelHelp, Converter={StaticResource PanelHelpConverter}}"
                ClipToBounds="True"
                DragDrop.AllowDrop="True"
                DropCommand="{Binding FileDropDestinationCommand}">
                <ScrollViewer
                    x:Name="TargetScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Tag="Destination">
                    <paz:ZoomBorder
                        x:Name="TargetPanel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ap:PanelMouseAP.ScrollCommand="{Binding ScrollCommand}"
                        ap:PanelMouseAP.EndScrollCommand="{Binding EndScrollCommand}"
                        ap:SizeObserverAP.ObserveSize="True"
                        ap:SizeObserverAP.ObservedHeight="{Binding VisualPanelSize.ViewportHeight, Mode=OneWayToSource}"
                        ap:SizeObserverAP.ObservedWidth="{Binding VisualPanelSize.ViewportWidth, Mode=OneWayToSource}"
                        Background="Transparent"
                        ClipToBounds="True"
                        DataContext="{Binding DestinationViewTab}"
                        EnableAnimations="True"
                        EnableConstrains="False"
                        EnableDoubleClickZoom="False"
                        EnableGestures="False"
                        EnablePan="False"
                        EnableZoom="True"
                        Focusable="True"
                        PanButton="Left"
                        Stretch="None"
                        ZoomSpeed="1.5"
                        ZoomX="{Binding Zoom, Mode=OneWayToSource}"
                        ZoomY="{Binding Zoom, Mode=OneWayToSource}"
                        Tag="Destination">
                        <Canvas
                            x:Name="TargetCanvas"
                            Width="{Binding #TargetImage.Bounds.Width}"
                            Height="{Binding #TargetImage.Bounds.Height}"
                            ClipToBounds="True"
                            DataContext="{Binding #MainWin.DataContext.Destination}">
                            <Canvas.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                                </Transitions>
                            </Canvas.Transitions>
                            <elements:CheckerRectangle
                                x:Name="TargetCheckerBoard"
                                Width="{Binding #TargetImage.Bounds.Width}"
                                Height="{Binding #TargetImage.Bounds.Height}"
                                TileDensity="{Binding #TargetPanel.DataContext.Zoom}"
                                CutOffX="{Binding #TargetPanel.OffsetX}"
                                CutOffY="{Binding #TargetPanel.OffsetY}"
                                />
                            <Image
                                Name="TargetImage"
                                ap:PanelMouseAP.CheckMouseEnterLeave="True"
                                ap:PanelMouseAP.IsTargetPanel="True"
                                RenderOptions.BitmapInterpolationMode="None"
                                Source="{Binding Presenter, Converter={StaticResource WriteableBitmapConverter}}"
                                Stretch="None"
                                Tag="Destination"/>

                            <Rectangle
                                Canvas.Left="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                DataContext="{Binding SelectionShape}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Stroke="Yellow"
                                StrokeThickness="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />

                            <elements:PickerShape
                                Canvas.Left="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                DataContext="{Binding Picker}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Size="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                Stroke="Red"
                                StrokeThickness="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />

                            <Image
                                Name="SelectionPreviewImage"
                                RenderOptions.BitmapInterpolationMode="None"
                                Canvas.Left="{Binding Picker.X, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top="{Binding Picker.Y, UpdateSourceTrigger=PropertyChanged}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsPreviewVisible, UpdateSourceTrigger=PropertyChanged}"
                                Source="{Binding Selection.Presenter, Converter={StaticResource WriteableBitmapConverter}}" />

                            <Rectangle
                                Canvas.Left="{Binding Picker.X, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top="{Binding Picker.Y, UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding #SelectionPreviewImage.Bounds.Width}"
                                Height="{Binding #SelectionPreviewImage.Bounds.Height}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding #SelectionPreviewImage.IsVisible}"
                                Stroke="Yellow"
                                StrokeThickness="{Binding SelectionShape.StrokeThickness}" />

                            <elements:AnimRangeSelectionShape
                                Canvas.Left="{Binding X}"
                                Canvas.Top="{Binding Y}"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                BottomStepPosition="{Binding StepPositionBottom}"
                                DataContext="{Binding AnimSelectShape}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                StepHeight="{Binding StepHeight}"
                                StrokeColor="Green"
                                StrokeThickness="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}"
                                TopStepPosition="{Binding StepPositionTop}" />

                            <Rectangle
                                Canvas.Left="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                DataContext="{Binding OriginalPosShape}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Stroke="DarkOrchid"
                                StrokeDashArray="1,1"
                                StrokeThickness="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />

                            <Line
                                IsVisible="{Binding TargetPosShape.IsVisible}"
                                StartPoint="{Binding OriginalPosShape.CenterT, Converter={StaticResource TupleToPointConverter}}"
                                EndPoint="{Binding TargetPosShape.CenterT, Converter={StaticResource TupleToPointConverter}}"
                                Stroke="MediumOrchid"
                                StrokeThickness="{Binding TargetPosShape.StrokeThickness}"
                                StrokeDashArray="1,1"
                                IsHitTestVisible="False"/>

                            <Rectangle
                                Canvas.Left="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                Canvas.Top="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                                DataContext="{Binding TargetPosShape}"
                                IsHitTestVisible="False"
                                IsVisible="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}"
                                Stroke="Orchid"
                                StrokeThickness="{Binding StrokeThickness, UpdateSourceTrigger=PropertyChanged}" />
                        </Canvas>

                    </paz:ZoomBorder>
                </ScrollViewer>
            </elements:FileDropBorder>
            <TextBlock
                Grid.Row="1"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding TargetIO}"
                FontSize="24"
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                IsHitTestVisible="False"
                IsVisible="{Binding IsDropHintVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Text="Drop Image Files here"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Rectangle
                Grid.Row="1"
                Margin="10,0"
                Fill="Gray"
                IsVisible="{Binding TargetIO.IsLoading}"
                Opacity="0.5" />
            <Border
                Grid.Row="1"
                Width="150"
                Height="150"
                IsVisible="{Binding TargetIO.IsLoading}">
                <StackPanel>
                    <ProgressBar IsIndeterminate="{Binding TargetIO.IsLoading}" />
                    <Button
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Cancel" />
                </StackPanel>
            </Border>

            <DockPanel
                Grid.Row="2"
                Margin="3,3,0,0"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="0,3,10,0"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontWeight="DemiBold"
                    Text="{Binding TargetIO.LastFileName}" />
                <elements:MouseWheelNumericUpDown
                    Width="115"
                    Height="23"
                    Margin="0,0,0,4"
                    Minimum="8"
                    Maximum="256"
                    FormatString="N0"
                    ParsingNumberStyle="Integer"
                    ap:MouseOverInfoAP.InfoText="Destination Picker size (Shift + Mouse Wheel on the panel)"
                    DataContext="{Binding Destination}"
                    DockPanel.Dock="Right"
                    Value="{Binding SelectedPickerSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <elements:IconButton
                    Icon="{StaticResource zoom_out}"
                    ap:MouseOverInfoAP.InfoText="Zoom out (Ctrl + Mouse Wheel on the panel)"
                    Command="{Binding #TargetPanel.ZoomOutCommand}"
                    DockPanel.Dock="Left" />
                <elements:IconButton
                    Icon="{StaticResource zoom_in}"
                    ap:MouseOverInfoAP.InfoText="Zoom in (Ctrl + Mouse Wheel on the panel)"
                    Command="{Binding #TargetPanel.ZoomInCommand}"
                    DockPanel.Dock="Left" />
            </DockPanel>
        </Grid>

        <Border
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource StatusBarBackground}"
            BorderBrush="{DynamicResource SeparatorBrush}"
            BorderThickness="0,1,0,0"
            Padding="4,2">
            <DockPanel>

                <StackPanel
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsVisible="{Binding PanelInfoVisible, UpdateSourceTrigger=PropertyChanged}"
                    Orientation="Horizontal">
                    <Path
                        Margin="0,2,0,0"
                        Fill="{DynamicResource IconFillBrush}"
                        Data="{StaticResource cursor}"
                        />
                    <TextBlock
                        Width="100"
                        Margin="5,5,5,0"
                        VerticalAlignment="Top"
                        Text="{Binding PixelInfo}" />
                    <Path
                        Width="20"
                        Height="20"
                        Stretch="Fill"
                        IsVisible="{Binding TileInfoVisible, UpdateSourceTrigger=PropertyChanged}"
                        Fill="{DynamicResource IconFillBrush}"
                        Data="{StaticResource screenshot_simple}" />
                    <Path
                        Width="20"
                        Height="20"
                        Stretch="Fill"
                        IsVisible="{Binding SelectionInfoVisible, UpdateSourceTrigger=PropertyChanged}"
                        Fill="{DynamicResource IconFillBrush}"
                        Data="{StaticResource square_simple}" />
                    <TextBlock
                        Width="60"
                        Margin="5,5,5,0"
                        Text="{Binding TileInfo}" />
                    <Path
                        Width="20"
                        Height="20"
                        Stretch="Fill"
                        Margin="0,2,0,0"
                        Fill="{DynamicResource IconFillBrush}"
                        Data="{StaticResource image}" />
                    <TextBlock
                        Margin="5,5,5,0"
                        Text="{Binding PanelInfo}" />

                </StackPanel>
                <elements:IconButton
                    x:Name="ThemeToggleButton"
                    Classes="flat"
                    DockPanel.Dock="Right"
                    Icon="{StaticResource dark_theme}"
                    ToolTip.Tip="Toggle Dark / Light Mode" />
                <elements:IconButton
                    Classes="flat"
                    Command="{Binding AboutCommand}"
                    DockPanel.Dock="Right"
                    Icon="{StaticResource info}" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontWeight="DemiBold"
                    Foreground="DarkRed"
                    Text="{Binding DebugNote}" />
                <TextBlock
                    x:Name="MouseOverInfoTextBlock"
                    Margin="5,11,5,5"
                    Text="Welcome to TgaBuilder! Made with ❤ for the TRLE community."
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </DockPanel>
        </Border>
        <elements:NotificationBar
            Manager="{Binding #MainWin.Manager}"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ZIndex="100" />
    </Grid>
</elements:AsyncWindow>
