<UserControl x:Class="TgaBuilderAvaloniaUi.View.TransitionWindowPivotUserControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="clr-namespace:TgaBuilderAvaloniaUi.Elements"
    xmlns:viewmodel="clr-namespace:TgaBuilderLib.ViewModel;assembly=TgaBuilderLib"
    xmlns:ap="clr-namespace:TgaBuilderAvaloniaUi.AttachedProperties"
    xmlns:enums="clr-namespace:TgaBuilderLib.Enums;assembly=TgaBuilderLib"
    x:DataType="viewmodel:PivotViewModel"
    x:CompileBindings="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/IconToggleButtonStyle.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ColumnDefinitions="22, *, 22"
        RowDefinitions="Auto, Auto, Auto">

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Spacing="8">
            <elements:IconToggleButton
                Classes="outlined"
                VerticalAlignment="Center"
                MinHeight="36"
                MinWidth="36"
                Icon="{StaticResource flip_horizontal}"
                ap:MouseOverInfoAP.InfoText="Reverse the pivot direction"
                IsChecked="{Binding ReversePivot}" />
            <elements:IconToggleButton
                x:Name="ProtectEdgesToggleButton"
                Classes="outlined"
                VerticalAlignment="Center"
                MinHeight="36"
                MinWidth="36"
                Icon="{StaticResource shield}"
                ap:MouseOverInfoAP.InfoText="Protect Edges: Enabling ensures that tile texture bordering edges contains tiles and background bordering edges do not contain tiles."
                IsChecked="{Binding ProtectEdges}" />
            <elements:IconToggleButton
                x:Name="SliceCornersToggleButton"
                Classes="outlined"
                VerticalAlignment="Center"
                ap:MouseOverInfoAP.InfoText="Slice Corners: enable/disable slicing of corner tiles"
                Icon="{StaticResource cut}"
                IsEnabled="{Binding #ProtectEdgesToggleButton.IsChecked}"
                IsChecked="{Binding SliceCornerTiles}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Top"
            Margin="-5,11,8,0"
            ap:MouseOverInfoAP.InfoText="Widening: At 0, the transition starts as a point and becomes a wider plateau as values approach 1.">
            <Path
                VerticalAlignment="Bottom"
                Stroke="{DynamicResource IconFillBrush}"
                StrokeThickness="1"
                Fill="Transparent"
                Width="10"
                Height="10"
                Data="{StaticResource pivot_low}" />
            <Path
                VerticalAlignment="Bottom"
                Stroke="{DynamicResource IconFillBrush}"
                StrokeDashArray="2,2"
                StrokeThickness="1"
                Fill="Transparent"
                Width="10"
                Height="10"
                Data="{StaticResource pivot_high}" />
        </Grid>
        <elements:MouseWheelSlider Grid.Row="1" Grid.Column="1"
            Margin="5,0"
            VerticalAlignment="Center"
            ToolTip.Tip="{Binding WideningValue}"
            Maximum="1"
            Minimum="0"
            SmallChange="0.01"
            Value="{Binding WideningValue}"
            ap:MouseOverInfoAP.InfoText="Widening: At 0, the transition starts as a point and becomes a wider plateau as values approach 1." />
        <Grid Grid.Row="1" Grid.Column="2"
            VerticalAlignment="Top"
            Margin="-5,11,8,0"
            ap:MouseOverInfoAP.InfoText="Widening: At 0, the transition starts as a point and becomes a wider plateau as values approach 1.">
            <Path
                VerticalAlignment="Bottom"
                StrokeThickness="1"
                Stroke="{DynamicResource IconFillBrush}"
                StrokeDashArray="2,2"
                Fill="Transparent"
                Width="10"
                Height="10"
                Data="{StaticResource pivot_high}" />
            <Path
                VerticalAlignment="Bottom"
                StrokeThickness="1"
                Stroke="{DynamicResource IconFillBrush}"
                Fill="Transparent"
                Width="10"
                Height="10"
                Data="{StaticResource pivot_widening}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Top"
            Margin="-5,11,8,0"
            ap:MouseOverInfoAP.InfoText="Shift: moves the transition front point or plateau left (negative) or right (positive)">
            <Path
                VerticalAlignment="Bottom"
                Stroke="{DynamicResource IconFillBrush}"
                StrokeDashArray="2,2"
                StrokeThickness="1"
                Fill="Transparent"
                Width="10"
                Height="10"
                Data="{StaticResource pivot_high}" />
            <Path
                VerticalAlignment="Bottom"
                StrokeThickness="1"
                Stroke="{DynamicResource IconFillBrush}"
                Fill="Transparent"
                Width="10"
                Height="10"
                Data="{StaticResource pivot_shift_left}" />
        </Grid>
        <elements:MouseWheelSlider Grid.Row="2" Grid.Column="1"
            Margin="5,0"
            VerticalAlignment="Center"
            ToolTip.Tip="{Binding ShiftValue}"
            Maximum="1"
            Minimum="-1"
            SmallChange="0.01"
            Value="{Binding ShiftValue}"
            ap:MouseOverInfoAP.InfoText="Shift: moves the transition front point or plateau left (negative) or right (positive)" />
        <Grid Grid.Row="2" Grid.Column="2"
            VerticalAlignment="Top"
            Margin="-5,11,8,0"
            ap:MouseOverInfoAP.InfoText="Shift: moves the transition front point or plateau left (negative) or right (positive)">
            <Path
                VerticalAlignment="Bottom"
                StrokeThickness="1"
                Stroke="{DynamicResource IconFillBrush}"
                StrokeDashArray="2,2"
                Fill="Transparent"
                Width="10"
                Height="10"
                Data="{StaticResource pivot_high}" />
            <Path
                VerticalAlignment="Bottom"
                StrokeThickness="1"
                Stroke="{DynamicResource IconFillBrush}"
                Fill="Transparent"
                Width="10"
                Height="10"
                Data="{StaticResource pivot_shift_right}" />
        </Grid>
    </Grid>
</UserControl>
